controllable CH0toLR_5_s, CH0toUR_5_s, CH1toLR_5_s, CH1toUR_5_s, PAtoUR_5_s, PAtoLR_5_s, LRtoDU_5_s, LRtoPA_5_s, LRtoCH0_5_s, LRtoCH1_5_s, LRtoCTC0_5_s, SUBtoUR_5_s, CTC0toLR_5_s, CTC1toUR_5_s, DUtoUR_5_s, DUtoLR_5_s, DUtoTR_5_s, TRtoSUB_5_s, URtoSUB_5_s, URtoDU_5_s, URtoPA_5_s, URtoCTC1_5_s, CH0_Measure_5_s, CH0_Expose_5_s, CH1_Measure_5_s, CH1_Expose_5_s, PA_Align_5_s, SUB_Condition_5_s; 
uncontrollable CH0toLR_5_e, CH0toUR_5_e, CH1toLR_5_e, CH1toUR_5_e, PAtoUR_5_e, PAtoLR_5_e, LRtoDU_5_e, LRtoPA_5_e, LRtoCH0_5_e, LRtoCH1_5_e, LRtoCTC0_5_e, SUBtoUR_5_e, CTC0toLR_5_e, CTC1toUR_5_e, DUtoUR_5_e, DUtoLR_5_e, DUtoTR_5_e, TRtoSUB_5_e, URtoSUB_5_e, URtoDU_5_e, URtoPA_5_e, URtoCTC1_5_e, CH0_Measure_5_e, CH0_Expose_5_e, CH1_Measure_5_e, CH1_Expose_5_e, PA_Align_5_e, SUB_Condition_5_e, assignCH0_5, assignCH1_5, assignCH0orCH1_5; 

import "Types.cif";

 // ReqLifeCycle_5: production wafer life cycle requirement.
requirement ReqLifeCycle_5:
  location l0:
    initial; marked;
    edge TRtoSUB_5_e goto l1;
  location l1:
    edge SUB_Condition_5_s goto l2;
  location l2:
    edge SUB_Condition_5_e goto l3;
  location l3:
    edge PA_Align_5_s goto l4;
  location l4:
    edge PA_Align_5_e goto l5;
  location l5:
    edge PA_Align_5_s goto l4;
    edge CH0_Measure_5_s, CH1_Measure_5_s goto l6;
  location l6:
    edge CH0_Measure_5_e, CH1_Measure_5_e goto l7;
  location l7:
    edge CH0_Expose_5_s, CH1_Expose_5_s goto l8;
  location l8:
    edge CH0_Expose_5_e, CH1_Expose_5_e goto l9;
  location l9:
    edge DUtoTR_5_s goto l0;  
end

// ObsAligned_5: alignment status of wafer 5.
plant ObsAligned_5:
  monitor LRtoDU_5_s, LRtoPA_5_s, LRtoCTC0_5_s, CH0toUR_5_s, CH1toUR_5_s, PAtoUR_5_s, SUBtoUR_5_s, CTC1toUR_5_s, PA_Align_5_e;

  location not_aligned:
    initial; marked;
    edge PA_Align_5_e goto aligned;
  location aligned:
    marked;
    edge LRtoDU_5_s, LRtoPA_5_s, LRtoCTC0_5_s, CH0toUR_5_s, CH1toUR_5_s, PAtoUR_5_s, SUBtoUR_5_s, CTC1toUR_5_s goto not_aligned;  
end

// ReqAligned_5: only aligned wafers can be sent to the wafer stage.
requirement ReqAligned_5:
  location:
    initial; marked;
    edge LRtoCH0_5_s, LRtoCH1_5_s when ObsAligned_5.aligned;
end

// ObsChuckDed_5: chuck dedication status of wafer 5.
plant ObsChuckDed_5:
  disc ChuckDedicationType dedication = Unknown;
  monitor assignCH0_5, assignCH1_5, assignCH0orCH1_5;

  location assignedNo:
    initial; marked;
    edge assignCH0_5 do dedication := DedicatedToCH0 goto assignedYes;
    edge assignCH1_5 do dedication := DedicatedToCH1 goto assignedYes;
    edge assignCH0orCH1_5 do dedication := NoChuckDedication goto assignedYes;
  location assignedYes:
    marked;
    edge DUtoTR_5_s do dedication := Unknown goto assignedNo;  
end

// ReqChuckDed_5: measurement and exposure are only allowed on a dedicated chuck.
requirement ReqChuckDed_5:
  location:
    initial; marked;
    edge CH0_Measure_5_s, CH0_Expose_5_s when ObsChuckDed_5.dedication = DedicatedToCH0 or ObsChuckDed_5.dedication = NoChuckDedication;
    edge CH1_Measure_5_s, CH1_Expose_5_s when ObsChuckDed_5.dedication = DedicatedToCH1 or ObsChuckDed_5.dedication = NoChuckDedication;
end

// AssignChuckDed_5: chuck assignment is done before entering the system.
plant AssignChuckDed_5:
  location l0:
    initial; marked;
    edge assignCH0_5, assignCH1_5, assignCH0orCH1_5 goto l1;
  location l1:
    edge TRtoSUB_5_s goto l0;
end

// WaferPlant_5: wafer plant for production wafer 5.
plant WaferPlant_5:
  location CH0:
    marked;
    edge CH0toLR_5_s goto CH0toLR;
    edge CH0toUR_5_s goto CH0toUR;
    edge CH0_Measure_5_s goto CH0_MeasureRunning;
    edge CH0_Expose_5_s goto CH0_ExposeRunning;
  location CH1:
    marked;
    edge CH1toLR_5_s goto CH1toLR;
    edge CH1toUR_5_s goto CH1toUR;
    edge CH1_Measure_5_s goto CH1_MeasureRunning;
    edge CH1_Expose_5_s goto CH1_ExposeRunning;
  location PA:
    marked;
    edge PAtoUR_5_s goto PAtoUR;
    edge PAtoLR_5_s goto PAtoLR;
    edge PA_Align_5_s goto PA_AlignRunning;
  location LR:
    marked;
    edge LRtoDU_5_s goto LRtoDU;
    edge LRtoPA_5_s goto LRtoPA;
    edge LRtoCH0_5_s goto LRtoCH0;
    edge LRtoCH1_5_s goto LRtoCH1;
    edge LRtoCTC0_5_s goto LRtoCTC0;
  location SUB:
    marked;
    edge SUBtoUR_5_s goto SUBtoUR;
    edge SUB_Condition_5_s goto SUB_ConditionRunning;
  location CTC0:
    marked;
    edge CTC0toLR_5_s goto CTC0toLR;
  location CTC1:
    marked;
    edge CTC1toUR_5_s goto CTC1toUR;
  location DU:
    marked;
    edge DUtoUR_5_s goto DUtoUR;
    edge DUtoLR_5_s goto DUtoLR;
    edge DUtoTR_5_s goto DUtoTR;
  location TR:
    marked;
    initial;
    edge TRtoSUB_5_s goto TRtoSUB;
    edge assignCH0_5, assignCH1_5, assignCH0orCH1_5;
  location UR:
    marked;
    edge URtoSUB_5_s goto URtoSUB;
    edge URtoDU_5_s goto URtoDU;
    edge URtoPA_5_s goto URtoPA;
    edge URtoCTC1_5_s goto URtoCTC1;

  location CH0_MeasureRunning:
    edge CH0_Measure_5_e goto CH0;
  location CH0_ExposeRunning:
    edge CH0_Expose_5_e goto CH0;
  location CH1_MeasureRunning:
    edge CH1_Measure_5_e goto CH1;
  location CH1_ExposeRunning:
    edge CH1_Expose_5_e goto CH1;
  location PA_AlignRunning:
    edge PA_Align_5_e goto PA;
  location SUB_ConditionRunning:
    edge SUB_Condition_5_e goto SUB;

  location CH0toLR:
    edge CH0toLR_5_e goto LR;
  location CH0toUR:
    edge CH0toUR_5_e goto UR;
  location CH1toLR:
    edge CH1toLR_5_e goto LR;
  location CH1toUR:
    edge CH1toUR_5_e goto UR;
  location PAtoUR:
    edge PAtoUR_5_e goto UR;
  location PAtoLR:
    edge PAtoLR_5_e goto LR;
  location LRtoDU:
    edge LRtoDU_5_e goto DU;
  location LRtoPA:
    edge LRtoPA_5_e goto PA;
  location LRtoCH0:
    edge LRtoCH0_5_e goto CH0;
  location LRtoCH1:
    edge LRtoCH1_5_e goto CH1;
  location LRtoCTC0:
    edge LRtoCTC0_5_e goto CTC0;
  location SUBtoUR:
    edge SUBtoUR_5_e goto UR;
  location CTC0toLR:
    edge CTC0toLR_5_e goto LR;
  location CTC1toUR:
    edge CTC1toUR_5_e goto UR;
  location DUtoUR:
    edge DUtoUR_5_e goto UR;
  location DUtoLR:
    edge DUtoLR_5_e goto LR;
  location DUtoTR:
    edge DUtoTR_5_e goto TR;
  location TRtoSUB:
    edge TRtoSUB_5_e goto SUB;
  location URtoSUB:
    edge URtoSUB_5_e goto SUB;
  location URtoDU:
    edge URtoDU_5_e goto DU;
  location URtoPA:
    edge URtoPA_5_e goto PA;
  location URtoCTC1:
    edge URtoCTC1_5_e goto CTC1;
end
