controllable CH0toLR_3_s, CH0toUR_3_s, CH1toLR_3_s, CH1toUR_3_s, PAtoUR_3_s, PAtoLR_3_s, LRtoDU_3_s, LRtoPA_3_s, LRtoCH0_3_s, LRtoCH1_3_s, LRtoCTC0_3_s, SUBtoUR_3_s, CTC0toLR_3_s, CTC1toUR_3_s, DUtoUR_3_s, DUtoLR_3_s, DUtoTR_3_s, TRtoSUB_3_s, URtoSUB_3_s, URtoDU_3_s, URtoPA_3_s, URtoCTC1_3_s, CH0_Measure_3_s, CH0_Expose_3_s, CH1_Measure_3_s, CH1_Expose_3_s, PA_Align_3_s, SUB_Condition_3_s; 
uncontrollable CH0toLR_3_e, CH0toUR_3_e, CH1toLR_3_e, CH1toUR_3_e, PAtoUR_3_e, PAtoLR_3_e, LRtoDU_3_e, LRtoPA_3_e, LRtoCH0_3_e, LRtoCH1_3_e, LRtoCTC0_3_e, SUBtoUR_3_e, CTC0toLR_3_e, CTC1toUR_3_e, DUtoUR_3_e, DUtoLR_3_e, DUtoTR_3_e, TRtoSUB_3_e, URtoSUB_3_e, URtoDU_3_e, URtoPA_3_e, URtoCTC1_3_e, CH0_Measure_3_e, CH0_Expose_3_e, CH1_Measure_3_e, CH1_Expose_3_e, PA_Align_3_e, SUB_Condition_3_e, assignCH0_3, assignCH1_3, assignCH0orCH1_3; 

import "Types.cif";

 // ReqLifeCycle_3: production wafer life cycle requirement.
requirement ReqLifeCycle_3:
  location l0:
    initial; marked;
    edge TRtoSUB_3_e goto l1;
  location l1:
    edge SUB_Condition_3_s goto l2;
  location l2:
    edge SUB_Condition_3_e goto l3;
  location l3:
    edge PA_Align_3_s goto l4;
  location l4:
    edge PA_Align_3_e goto l5;
  location l5:
    edge PA_Align_3_s goto l4;
    edge CH0_Measure_3_s, CH1_Measure_3_s goto l6;
  location l6:
    edge CH0_Measure_3_e, CH1_Measure_3_e goto l7;
  location l7:
    edge CH0_Expose_3_s, CH1_Expose_3_s goto l8;
  location l8:
    edge CH0_Expose_3_e, CH1_Expose_3_e goto l9;
  location l9:
    edge DUtoTR_3_s goto l0;  
end

// ObsAligned_3: alignment status of wafer 3.
plant ObsAligned_3:
  monitor LRtoDU_3_s, LRtoPA_3_s, LRtoCTC0_3_s, CH0toUR_3_s, CH1toUR_3_s, PAtoUR_3_s, SUBtoUR_3_s, CTC1toUR_3_s, PA_Align_3_e;

  location not_aligned:
    initial; marked;
    edge PA_Align_3_e goto aligned;
  location aligned:
    marked;
    edge LRtoDU_3_s, LRtoPA_3_s, LRtoCTC0_3_s, CH0toUR_3_s, CH1toUR_3_s, PAtoUR_3_s, SUBtoUR_3_s, CTC1toUR_3_s goto not_aligned;  
end

// ReqAligned_3: only aligned wafers can be sent to the wafer stage.
requirement ReqAligned_3:
  location:
    initial; marked;
    edge LRtoCH0_3_s, LRtoCH1_3_s when ObsAligned_3.aligned;
end

// ObsChuckDed_3: chuck dedication status of wafer 3.
plant ObsChuckDed_3:
  disc ChuckDedicationType dedication = Unknown;
  monitor assignCH0_3, assignCH1_3, assignCH0orCH1_3;

  location assignedNo:
    initial; marked;
    edge assignCH0_3 do dedication := DedicatedToCH0 goto assignedYes;
    edge assignCH1_3 do dedication := DedicatedToCH1 goto assignedYes;
    edge assignCH0orCH1_3 do dedication := NoChuckDedication goto assignedYes;
  location assignedYes:
    marked;
    edge DUtoTR_3_s do dedication := Unknown goto assignedNo;  
end

// ReqChuckDed_3: measurement and exposure are only allowed on a dedicated chuck.
requirement ReqChuckDed_3:
  location:
    initial; marked;
    edge CH0_Measure_3_s, CH0_Expose_3_s when ObsChuckDed_3.dedication = DedicatedToCH0 or ObsChuckDed_3.dedication = NoChuckDedication;
    edge CH1_Measure_3_s, CH1_Expose_3_s when ObsChuckDed_3.dedication = DedicatedToCH1 or ObsChuckDed_3.dedication = NoChuckDedication;
end

// AssignChuckDed_3: chuck assignment is done before entering the system.
plant AssignChuckDed_3:
  location l0:
    initial; marked;
    edge assignCH0_3, assignCH1_3, assignCH0orCH1_3 goto l1;
  location l1:
    edge TRtoSUB_3_s goto l0;
end

// WaferPlant_3: wafer plant for production wafer 3.
plant WaferPlant_3:
  location CH0:
    marked;
    edge CH0toLR_3_s goto CH0toLR;
    edge CH0toUR_3_s goto CH0toUR;
    edge CH0_Measure_3_s goto CH0_MeasureRunning;
    edge CH0_Expose_3_s goto CH0_ExposeRunning;
  location CH1:
    marked;
    edge CH1toLR_3_s goto CH1toLR;
    edge CH1toUR_3_s goto CH1toUR;
    edge CH1_Measure_3_s goto CH1_MeasureRunning;
    edge CH1_Expose_3_s goto CH1_ExposeRunning;
  location PA:
    marked;
    edge PAtoUR_3_s goto PAtoUR;
    edge PAtoLR_3_s goto PAtoLR;
    edge PA_Align_3_s goto PA_AlignRunning;
  location LR:
    marked;
    edge LRtoDU_3_s goto LRtoDU;
    edge LRtoPA_3_s goto LRtoPA;
    edge LRtoCH0_3_s goto LRtoCH0;
    edge LRtoCH1_3_s goto LRtoCH1;
    edge LRtoCTC0_3_s goto LRtoCTC0;
  location SUB:
    marked;
    edge SUBtoUR_3_s goto SUBtoUR;
    edge SUB_Condition_3_s goto SUB_ConditionRunning;
  location CTC0:
    marked;
    edge CTC0toLR_3_s goto CTC0toLR;
  location CTC1:
    marked;
    edge CTC1toUR_3_s goto CTC1toUR;
  location DU:
    marked;
    edge DUtoUR_3_s goto DUtoUR;
    edge DUtoLR_3_s goto DUtoLR;
    edge DUtoTR_3_s goto DUtoTR;
  location TR:
    marked;
    initial;
    edge TRtoSUB_3_s goto TRtoSUB;
    edge assignCH0_3, assignCH1_3, assignCH0orCH1_3;
  location UR:
    marked;
    edge URtoSUB_3_s goto URtoSUB;
    edge URtoDU_3_s goto URtoDU;
    edge URtoPA_3_s goto URtoPA;
    edge URtoCTC1_3_s goto URtoCTC1;

  location CH0_MeasureRunning:
    edge CH0_Measure_3_e goto CH0;
  location CH0_ExposeRunning:
    edge CH0_Expose_3_e goto CH0;
  location CH1_MeasureRunning:
    edge CH1_Measure_3_e goto CH1;
  location CH1_ExposeRunning:
    edge CH1_Expose_3_e goto CH1;
  location PA_AlignRunning:
    edge PA_Align_3_e goto PA;
  location SUB_ConditionRunning:
    edge SUB_Condition_3_e goto SUB;

  location CH0toLR:
    edge CH0toLR_3_e goto LR;
  location CH0toUR:
    edge CH0toUR_3_e goto UR;
  location CH1toLR:
    edge CH1toLR_3_e goto LR;
  location CH1toUR:
    edge CH1toUR_3_e goto UR;
  location PAtoUR:
    edge PAtoUR_3_e goto UR;
  location PAtoLR:
    edge PAtoLR_3_e goto LR;
  location LRtoDU:
    edge LRtoDU_3_e goto DU;
  location LRtoPA:
    edge LRtoPA_3_e goto PA;
  location LRtoCH0:
    edge LRtoCH0_3_e goto CH0;
  location LRtoCH1:
    edge LRtoCH1_3_e goto CH1;
  location LRtoCTC0:
    edge LRtoCTC0_3_e goto CTC0;
  location SUBtoUR:
    edge SUBtoUR_3_e goto UR;
  location CTC0toLR:
    edge CTC0toLR_3_e goto LR;
  location CTC1toUR:
    edge CTC1toUR_3_e goto UR;
  location DUtoUR:
    edge DUtoUR_3_e goto UR;
  location DUtoLR:
    edge DUtoLR_3_e goto LR;
  location DUtoTR:
    edge DUtoTR_3_e goto TR;
  location TRtoSUB:
    edge TRtoSUB_3_e goto SUB;
  location URtoSUB:
    edge URtoSUB_3_e goto SUB;
  location URtoDU:
    edge URtoDU_3_e goto DU;
  location URtoPA:
    edge URtoPA_3_e goto PA;
  location URtoCTC1:
    edge URtoCTC1_3_e goto CTC1;
end
