controllable CH0toLR_0_s, CH0toUR_0_s, CH1toLR_0_s, CH1toUR_0_s, PAtoUR_0_s, PAtoLR_0_s, LRtoDU_0_s, LRtoPA_0_s, LRtoCH0_0_s, LRtoCH1_0_s, LRtoCTC0_0_s, SUBtoUR_0_s, CTC0toLR_0_s, CTC1toUR_0_s, DUtoUR_0_s, DUtoLR_0_s, DUtoTR_0_s, TRtoSUB_0_s, URtoSUB_0_s, URtoDU_0_s, URtoPA_0_s, URtoCTC1_0_s, CH0_Measure_0_s, CH0_Expose_0_s, CH1_Measure_0_s, CH1_Expose_0_s, PA_Align_0_s, SUB_Condition_0_s; 
uncontrollable CH0toLR_0_e, CH0toUR_0_e, CH1toLR_0_e, CH1toUR_0_e, PAtoUR_0_e, PAtoLR_0_e, LRtoDU_0_e, LRtoPA_0_e, LRtoCH0_0_e, LRtoCH1_0_e, LRtoCTC0_0_e, SUBtoUR_0_e, CTC0toLR_0_e, CTC1toUR_0_e, DUtoUR_0_e, DUtoLR_0_e, DUtoTR_0_e, TRtoSUB_0_e, URtoSUB_0_e, URtoDU_0_e, URtoPA_0_e, URtoCTC1_0_e, CH0_Measure_0_e, CH0_Expose_0_e, CH1_Measure_0_e, CH1_Expose_0_e, PA_Align_0_e, SUB_Condition_0_e, assignCH0_0, assignCH1_0, assignCH0orCH1_0; 

import "Types.cif";

 // ReqLifeCycle_0: production wafer life cycle requirement.
requirement ReqLifeCycle_0:
  location l0:
    initial; marked;
    edge TRtoSUB_0_e goto l1;
  location l1:
    edge SUB_Condition_0_s goto l2;
  location l2:
    edge SUB_Condition_0_e goto l3;
  location l3:
    edge PA_Align_0_s goto l4;
  location l4:
    edge PA_Align_0_e goto l5;
  location l5:
    edge PA_Align_0_s goto l4;
    edge CH0_Measure_0_s, CH1_Measure_0_s goto l6;
  location l6:
    edge CH0_Measure_0_e, CH1_Measure_0_e goto l7;
  location l7:
    edge CH0_Expose_0_s, CH1_Expose_0_s goto l8;
  location l8:
    edge CH0_Expose_0_e, CH1_Expose_0_e goto l9;
  location l9:
    edge DUtoTR_0_s goto l0;  
end

// ObsAligned_0: alignment status of wafer 0.
plant ObsAligned_0:
  monitor LRtoDU_0_s, LRtoPA_0_s, LRtoCTC0_0_s, CH0toUR_0_s, CH1toUR_0_s, PAtoUR_0_s, SUBtoUR_0_s, CTC1toUR_0_s, PA_Align_0_e;

  location not_aligned:
    initial; marked;
    edge PA_Align_0_e goto aligned;
  location aligned:
    marked;
    edge LRtoDU_0_s, LRtoPA_0_s, LRtoCTC0_0_s, CH0toUR_0_s, CH1toUR_0_s, PAtoUR_0_s, SUBtoUR_0_s, CTC1toUR_0_s goto not_aligned;  
end

// ReqAligned_0: only aligned wafers can be sent to the wafer stage.
requirement ReqAligned_0:
  location:
    initial; marked;
    edge LRtoCH0_0_s, LRtoCH1_0_s when ObsAligned_0.aligned;
end

// ObsChuckDed_0: chuck dedication status of wafer 0.
plant ObsChuckDed_0:
  disc ChuckDedicationType dedication = Unknown;
  monitor assignCH0_0, assignCH1_0, assignCH0orCH1_0;

  location assignedNo:
    initial; marked;
    edge assignCH0_0 do dedication := DedicatedToCH0 goto assignedYes;
    edge assignCH1_0 do dedication := DedicatedToCH1 goto assignedYes;
    edge assignCH0orCH1_0 do dedication := NoChuckDedication goto assignedYes;
  location assignedYes:
    marked;
    edge DUtoTR_0_s do dedication := Unknown goto assignedNo;  
end

// ReqChuckDed_0: measurement and exposure are only allowed on a dedicated chuck.
requirement ReqChuckDed_0:
  location:
    initial; marked;
    edge CH0_Measure_0_s, CH0_Expose_0_s when ObsChuckDed_0.dedication = DedicatedToCH0 or ObsChuckDed_0.dedication = NoChuckDedication;
    edge CH1_Measure_0_s, CH1_Expose_0_s when ObsChuckDed_0.dedication = DedicatedToCH1 or ObsChuckDed_0.dedication = NoChuckDedication;
end

// AssignChuckDed_0: chuck assignment is done before entering the system.
plant AssignChuckDed_0:
  location l0:
    initial; marked;
    edge assignCH0_0, assignCH1_0, assignCH0orCH1_0 goto l1;
  location l1:
    edge TRtoSUB_0_s goto l0;
end

// WaferPlant_0: wafer plant for production wafer 0.
plant WaferPlant_0:
  location CH0:
    marked;
    edge CH0toLR_0_s goto CH0toLR;
    edge CH0toUR_0_s goto CH0toUR;
    edge CH0_Measure_0_s goto CH0_MeasureRunning;
    edge CH0_Expose_0_s goto CH0_ExposeRunning;
  location CH1:
    marked;
    edge CH1toLR_0_s goto CH1toLR;
    edge CH1toUR_0_s goto CH1toUR;
    edge CH1_Measure_0_s goto CH1_MeasureRunning;
    edge CH1_Expose_0_s goto CH1_ExposeRunning;
  location PA:
    marked;
    edge PAtoUR_0_s goto PAtoUR;
    edge PAtoLR_0_s goto PAtoLR;
    edge PA_Align_0_s goto PA_AlignRunning;
  location LR:
    marked;
    edge LRtoDU_0_s goto LRtoDU;
    edge LRtoPA_0_s goto LRtoPA;
    edge LRtoCH0_0_s goto LRtoCH0;
    edge LRtoCH1_0_s goto LRtoCH1;
    edge LRtoCTC0_0_s goto LRtoCTC0;
  location SUB:
    marked;
    edge SUBtoUR_0_s goto SUBtoUR;
    edge SUB_Condition_0_s goto SUB_ConditionRunning;
  location CTC0:
    marked;
    edge CTC0toLR_0_s goto CTC0toLR;
  location CTC1:
    marked;
    edge CTC1toUR_0_s goto CTC1toUR;
  location DU:
    marked;
    edge DUtoUR_0_s goto DUtoUR;
    edge DUtoLR_0_s goto DUtoLR;
    edge DUtoTR_0_s goto DUtoTR;
  location TR:
    marked;
    initial;
    edge TRtoSUB_0_s goto TRtoSUB;
    edge assignCH0_0, assignCH1_0, assignCH0orCH1_0;
  location UR:
    marked;
    edge URtoSUB_0_s goto URtoSUB;
    edge URtoDU_0_s goto URtoDU;
    edge URtoPA_0_s goto URtoPA;
    edge URtoCTC1_0_s goto URtoCTC1;

  location CH0_MeasureRunning:
    edge CH0_Measure_0_e goto CH0;
  location CH0_ExposeRunning:
    edge CH0_Expose_0_e goto CH0;
  location CH1_MeasureRunning:
    edge CH1_Measure_0_e goto CH1;
  location CH1_ExposeRunning:
    edge CH1_Expose_0_e goto CH1;
  location PA_AlignRunning:
    edge PA_Align_0_e goto PA;
  location SUB_ConditionRunning:
    edge SUB_Condition_0_e goto SUB;

  location CH0toLR:
    edge CH0toLR_0_e goto LR;
  location CH0toUR:
    edge CH0toUR_0_e goto UR;
  location CH1toLR:
    edge CH1toLR_0_e goto LR;
  location CH1toUR:
    edge CH1toUR_0_e goto UR;
  location PAtoUR:
    edge PAtoUR_0_e goto UR;
  location PAtoLR:
    edge PAtoLR_0_e goto LR;
  location LRtoDU:
    edge LRtoDU_0_e goto DU;
  location LRtoPA:
    edge LRtoPA_0_e goto PA;
  location LRtoCH0:
    edge LRtoCH0_0_e goto CH0;
  location LRtoCH1:
    edge LRtoCH1_0_e goto CH1;
  location LRtoCTC0:
    edge LRtoCTC0_0_e goto CTC0;
  location SUBtoUR:
    edge SUBtoUR_0_e goto UR;
  location CTC0toLR:
    edge CTC0toLR_0_e goto LR;
  location CTC1toUR:
    edge CTC1toUR_0_e goto UR;
  location DUtoUR:
    edge DUtoUR_0_e goto UR;
  location DUtoLR:
    edge DUtoLR_0_e goto LR;
  location DUtoTR:
    edge DUtoTR_0_e goto TR;
  location TRtoSUB:
    edge TRtoSUB_0_e goto SUB;
  location URtoSUB:
    edge URtoSUB_0_e goto SUB;
  location URtoDU:
    edge URtoDU_0_e goto DU;
  location URtoPA:
    edge URtoPA_0_e goto PA;
  location URtoCTC1:
    edge URtoCTC1_0_e goto CTC1;
end
