uncontrollable S_product1_u_on;
uncontrollable S_product1_u_off;
uncontrollable S_product2_u_on;
uncontrollable S_product2_u_off;
uncontrollable S_product3_u_on;
uncontrollable S_product3_u_off;
uncontrollable S_pusher1_in_u_on;
uncontrollable S_pusher1_in_u_off;
uncontrollable S_pusher1_out_u_on;
uncontrollable S_pusher1_out_u_off;
uncontrollable S_stack1_filled_u_on;
uncontrollable S_stack1_filled_u_off;
uncontrollable S_pusher2_in_u_on;
uncontrollable S_pusher2_in_u_off;
uncontrollable S_pusher2_out_u_on;
uncontrollable S_pusher2_out_u_off;
uncontrollable S_stack2_filled_u_on;
uncontrollable S_stack2_filled_u_off;
uncontrollable S_pusher3_in_u_on;
uncontrollable S_pusher3_in_u_off;
uncontrollable S_pusher3_out_u_on;
uncontrollable S_pusher3_out_u_off;
uncontrollable S_stack3_filled_u_on;
uncontrollable S_stack3_filled_u_off;
uncontrollable S_Dinitialized_u_on;
uncontrollable S_Dinitialized_u_off;
uncontrollable S_handlingbusy_u_on;
uncontrollable S_handlingbusy_u_off;
controllable A_pusher1_c_on;
controllable A_pusher1_c_off;
controllable A_pusher2_c_on;
controllable A_pusher2_c_off;
controllable A_pusher3_c_on;
controllable A_pusher3_c_off;
uncontrollable S_product4_u_on;
uncontrollable S_product4_u_off;
uncontrollable S_xpos_at1_u_on;
uncontrollable S_xpos_at1_u_off;
uncontrollable S_xpos_at2_u_on;
uncontrollable S_xpos_at2_u_off;
uncontrollable S_xpos_at3_u_on;
uncontrollable S_xpos_at3_u_off;
uncontrollable S_xpos_atdrop_u_on;
uncontrollable S_xpos_atdrop_u_off;
uncontrollable S_zpos_atup_u_on;
uncontrollable S_zpos_atup_u_off;
uncontrollable S_zpos_atdown_u_on;
uncontrollable S_zpos_atdown_u_off;
uncontrollable S_gripper_u_on;
uncontrollable S_gripper_u_off;
uncontrollable S_transfer_atpickup_u_on;
uncontrollable S_transfer_atpickup_u_off;
uncontrollable S_transfer_atdrop_u_on;
uncontrollable S_transfer_atdrop_u_off;
uncontrollable S_transfer_athalfway_u_on;
uncontrollable S_transfer_athalfway_u_off;
uncontrollable S_vacuum_u_on;
uncontrollable S_vacuum_u_off;
uncontrollable S_Hinitialized_u_on;
uncontrollable S_Hinitialized_u_off;
uncontrollable S_testingbusy_u_on;
uncontrollable S_testingbusy_u_off;
controllable A_x2distributing_c_on;
controllable A_x2distributing_c_off;
controllable A_x2testing_c_on;
controllable A_x2testing_c_off;
controllable A_zdown_c_on;
controllable A_zdown_c_off;
controllable A_gripperclose_c_on;
controllable A_gripperclose_c_off;
controllable A_transfer2pickpos_c_on;
controllable A_transfer2pickpos_c_off;
controllable A_transfer2droppos_c_on;
controllable A_transfer2droppos_c_off;
controllable A_vacuum_c_on;
controllable A_vacuum_c_off;
controllable A_ejectpulse_c_on;
controllable A_ejectpulse_c_off;
controllable A_handlingready_c_on;
controllable A_handlingready_c_off;
uncontrollable S_elevator_up_u_on;
uncontrollable S_elevator_up_u_off;
uncontrollable S_elevator_down_u_on;
uncontrollable S_elevator_down_u_off;
uncontrollable S_pusher_u_on;
uncontrollable S_pusher_u_off;
uncontrollable S_opticalT_u_on;
uncontrollable S_opticalT_u_off;
uncontrollable S_capacitive_u_on;
uncontrollable S_capacitive_u_off;
uncontrollable S_reflective_u_on;
uncontrollable S_reflective_u_off;
uncontrollable S_productheight_u_on;
uncontrollable S_productheight_u_off;
uncontrollable S_bufferingbusy_u_on;
uncontrollable S_bufferingbusy_u_off;
uncontrollable S_Tinitialized_u_on;
uncontrollable S_Tinitialized_u_off;
controllable A_elevator_up_c_on;
controllable A_elevator_up_c_off;
controllable A_elevator_down_c_on;
controllable A_elevator_down_c_off;
controllable A_pusher_c_on;
controllable A_pusher_c_off;
controllable A_airslide_c_on;
controllable A_airslide_c_off;
controllable A_testingready_c_on;
controllable A_testingready_c_off;
controllable TTimer_c_on;
controllable TTimer_c_reset;
uncontrollable TTimer_u_timeout;
uncontrollable S_atin_u_on;
uncontrollable S_atin_u_off;
uncontrollable S_atseparator_u_on;
uncontrollable S_atseparator_u_off;
uncontrollable S_atend_u_on;
uncontrollable S_atend_u_off;
uncontrollable S_separator_opened_u_on;
uncontrollable S_separator_opened_u_off;
uncontrollable S_separator_closed_u_on;
uncontrollable S_separator_closed_u_off;
uncontrollable S_processingbusy_u_on;
uncontrollable S_processingbusy_u_off;
uncontrollable S_Binitialized_u_on;
uncontrollable S_Binitialized_u_off;
controllable A_separator_c_on;
controllable A_separator_c_off;
controllable A_conveyerB_c_on;
controllable A_conveyerB_c_off;
controllable A_bufferingready_c_on;
controllable A_bufferingready_c_off;
controllable BTimer_c_on;
controllable BTimer_c_reset;
uncontrollable BTimer_u_timeout;
uncontrollable S_atinput_u_on;
uncontrollable S_atinput_u_off;
uncontrollable S_attest_u_on;
uncontrollable S_attest_u_off;
uncontrollable S_atdrill_u_on;
uncontrollable S_atdrill_u_off;
uncontrollable S_atexit_u_on;
uncontrollable S_atexit_u_off;
uncontrollable S_atspare_u_on;
uncontrollable S_atspare_u_off;
uncontrollable S_clamp_u_on;
uncontrollable S_clamp_u_off;
uncontrollable S_test_ok_u_on;
uncontrollable S_test_ok_u_off;
uncontrollable S_drill_up_u_on;
uncontrollable S_drill_up_u_off;
uncontrollable S_drill_down_u_on;
uncontrollable S_drill_down_u_off;
uncontrollable S_turntable_u_on;
uncontrollable S_turntable_u_off;
uncontrollable S_sortingbusy_u_on;
uncontrollable S_sortingbusy_u_off;
uncontrollable S_Pinitialized_u_on;
uncontrollable S_Pinitialized_u_off;
controllable A_drill_c_on;
controllable A_drill_c_off;
controllable A_turntable_c_on;
controllable A_turntable_c_off;
controllable A_drilldown_c_on;
controllable A_drilldown_c_off;
controllable A_drillup_c_on;
controllable A_drillup_c_off;
controllable A_clamp_c_on;
controllable A_clamp_c_off;
controllable A_tester_c_on;
controllable A_tester_c_off;
controllable A_eject_c_on;
controllable A_eject_c_off;
controllable A_processingready_c_on;
controllable A_processingready_c_off;
controllable Timer_c_on;
controllable Timer_c_reset;
uncontrollable Timer_u_timeout;
uncontrollable S_product_u_on;
uncontrollable S_product_u_off;
uncontrollable S_inductive_u_on;
uncontrollable S_inductive_u_off;
uncontrollable S_optical_u_on;
uncontrollable S_optical_u_off;
uncontrollable S_slidefull_u_on;
uncontrollable S_slidefull_u_off;
uncontrollable S_gate1_opened_u_on;
uncontrollable S_gate1_opened_u_off;
uncontrollable S_gate1_closed_u_on;
uncontrollable S_gate1_closed_u_off;
uncontrollable S_gate2_opened_u_on;
uncontrollable S_gate2_opened_u_off;
uncontrollable S_gate2_closed_u_on;
uncontrollable S_gate2_closed_u_off;
uncontrollable S_Sinitialized_u_on;
uncontrollable S_Sinitialized_u_off;
controllable A_conveyer_c_on;
controllable A_conveyer_c_off;
controllable A_gate1_c_on;
controllable A_gate1_c_off;
controllable A_gate2_c_on;
controllable A_gate2_c_off;
controllable A_stopperretract_c_on;
controllable A_stopperretract_c_off;
controllable A_sortingready_c_on;
controllable A_sortingready_c_off;
controllable STimer_c_on;
controllable STimer_c_reset;
uncontrollable STimer_u_timeout;
plant automaton S_vacuum:
  location On:
    initial false;
    marked false;
    edge S_vacuum_u_off goto Off;
  location Off:
    initial;
    marked;
    edge S_vacuum_u_on goto On;
end
