G1,S_product1
G2,S_product2
G3,S_product3
G4,S_pusher1_in,DDynamics1,S_pusher1_out
G5,S_stack1_filled
G6,S_pusher2_in,DDynamics2,S_pusher2_out
G7,S_stack2_filled
G8,S_pusher3_in,DDynamics3,S_pusher3_out
G9,S_stack3_filled
G10,S_Dinitialized
G11,S_handlingbusy
G12,A_pusher1
G13,A_pusher2
G14,A_pusher3
G15,S_product4
G16,S_xpos_at1,HDynamics1,S_xpos_at2,S_xpos_at3,S_xpos_atdrop
G17,S_zpos_atup,HDynamics3,S_zpos_atdown
G18,S_gripper
G19,S_transfer_atpickup,HDynamics2,S_transfer_atdrop,S_transfer_athalfway
G20,S_vacuum
G21,S_Hinitialized
G22,S_testingbusy
G23,A_x2distributing
G24,A_x2testing
G25,A_zdown
G26,A_gripperclose
G27,A_transfer2pickpos
G28,A_transfer2droppos
G29,A_vacuum
G30,A_ejectpulse
G31,A_handlingready
G32,S_elevator_up,TDynamics,S_elevator_down
G33,S_pusher
G34,S_opticalT
G35,S_capacitive
G36,S_reflective
G37,S_productheight
G38,S_bufferingbusy
G39,S_Tinitialized
G40,A_elevator_up
G41,A_elevator_down
G42,A_pusher
G43,A_airslide
G44,A_testingready
G45,TTimer
G46,S_atin
G47,S_atseparator
G48,S_atend
G49,S_separator_opened,BDynamics,S_separator_closed
G50,S_processingbusy
G51,S_Binitialized
G52,A_separator
G53,A_conveyerB
G54,A_bufferingready
G55,BTimer
G56,S_atinput
G57,S_attest
G58,S_atdrill
G59,S_atexit
G60,S_atspare
G61,S_clamp
G62,S_test_ok
G63,S_drill_up,PDynamics,S_drill_down
G64,S_turntable
G65,S_sortingbusy
G66,S_Pinitialized
G67,A_drill
G68,A_turntable
G69,A_drilldown
G70,A_drillup
G71,A_clamp
G72,A_tester
G73,A_eject
G74,A_processingready
G75,Timer
G76,S_product
G77,S_inductive
G78,S_optical
G79,S_slidefull
G80,S_gate1_opened,SDynamics1,S_gate1_closed
G81,S_gate2_opened,SDynamics2,S_gate2_closed
G82,S_Sinitialized
G83,A_conveyer
G84,A_gate1
G85,A_gate2
G86,A_stopperretract
G87,A_sortingready
G88,STimer
