controllable CH0toLR_6_s, CH0toUR_6_s, CH1toLR_6_s, CH1toUR_6_s, PAtoUR_6_s, PAtoLR_6_s, LRtoDU_6_s, LRtoPA_6_s, LRtoCH0_6_s, LRtoCH1_6_s, LRtoCTC0_6_s, SUBtoUR_6_s, CTC0toLR_6_s, CTC1toUR_6_s, DUtoUR_6_s, DUtoLR_6_s, DUtoTR_6_s, TRtoSUB_6_s, URtoSUB_6_s, URtoDU_6_s, URtoPA_6_s, URtoCTC1_6_s, CH0_Measure_6_s, CH0_Expose_6_s, CH1_Measure_6_s, CH1_Expose_6_s, PA_Align_6_s, SUB_Condition_6_s; 
uncontrollable CH0toLR_6_e, CH0toUR_6_e, CH1toLR_6_e, CH1toUR_6_e, PAtoUR_6_e, PAtoLR_6_e, LRtoDU_6_e, LRtoPA_6_e, LRtoCH0_6_e, LRtoCH1_6_e, LRtoCTC0_6_e, SUBtoUR_6_e, CTC0toLR_6_e, CTC1toUR_6_e, DUtoUR_6_e, DUtoLR_6_e, DUtoTR_6_e, TRtoSUB_6_e, URtoSUB_6_e, URtoDU_6_e, URtoPA_6_e, URtoCTC1_6_e, CH0_Measure_6_e, CH0_Expose_6_e, CH1_Measure_6_e, CH1_Expose_6_e, PA_Align_6_e, SUB_Condition_6_e, assignCH0_6, assignCH1_6, assignCH0orCH1_6; 

import "Types.cif";

 // ReqLifeCycle_6: production wafer life cycle requirement.
requirement ReqLifeCycle_6:
  location l0:
    initial; marked;
    edge TRtoSUB_6_e goto l1;
  location l1:
    edge SUB_Condition_6_s goto l2;
  location l2:
    edge SUB_Condition_6_e goto l3;
  location l3:
    edge PA_Align_6_s goto l4;
  location l4:
    edge PA_Align_6_e goto l5;
  location l5:
    edge PA_Align_6_s goto l4;
    edge CH0_Measure_6_s, CH1_Measure_6_s goto l6;
  location l6:
    edge CH0_Measure_6_e, CH1_Measure_6_e goto l7;
  location l7:
    edge CH0_Expose_6_s, CH1_Expose_6_s goto l8;
  location l8:
    edge CH0_Expose_6_e, CH1_Expose_6_e goto l9;
  location l9:
    edge DUtoTR_6_s goto l0;  
end

// ObsAligned_6: alignment status of wafer 6.
plant ObsAligned_6:
  monitor LRtoDU_6_s, LRtoPA_6_s, LRtoCTC0_6_s, CH0toUR_6_s, CH1toUR_6_s, PAtoUR_6_s, SUBtoUR_6_s, CTC1toUR_6_s, PA_Align_6_e;

  location not_aligned:
    initial; marked;
    edge PA_Align_6_e goto aligned;
  location aligned:
    marked;
    edge LRtoDU_6_s, LRtoPA_6_s, LRtoCTC0_6_s, CH0toUR_6_s, CH1toUR_6_s, PAtoUR_6_s, SUBtoUR_6_s, CTC1toUR_6_s goto not_aligned;  
end

// ReqAligned_6: only aligned wafers can be sent to the wafer stage.
requirement ReqAligned_6:
  location:
    initial; marked;
    edge LRtoCH0_6_s, LRtoCH1_6_s when ObsAligned_6.aligned;
end

// ObsChuckDed_6: chuck dedication status of wafer 6.
plant ObsChuckDed_6:
  disc ChuckDedicationType dedication = Unknown;
  monitor assignCH0_6, assignCH1_6, assignCH0orCH1_6;

  location assignedNo:
    initial; marked;
    edge assignCH0_6 do dedication := DedicatedToCH0 goto assignedYes;
    edge assignCH1_6 do dedication := DedicatedToCH1 goto assignedYes;
    edge assignCH0orCH1_6 do dedication := NoChuckDedication goto assignedYes;
  location assignedYes:
    marked;
    edge DUtoTR_6_s do dedication := Unknown goto assignedNo;  
end

// ReqChuckDed_6: measurement and exposure are only allowed on a dedicated chuck.
requirement ReqChuckDed_6:
  location:
    initial; marked;
    edge CH0_Measure_6_s, CH0_Expose_6_s when ObsChuckDed_6.dedication = DedicatedToCH0 or ObsChuckDed_6.dedication = NoChuckDedication;
    edge CH1_Measure_6_s, CH1_Expose_6_s when ObsChuckDed_6.dedication = DedicatedToCH1 or ObsChuckDed_6.dedication = NoChuckDedication;
end

// AssignChuckDed_6: chuck assignment is done before entering the system.
plant AssignChuckDed_6:
  location l0:
    initial; marked;
    edge assignCH0_6, assignCH1_6, assignCH0orCH1_6 goto l1;
  location l1:
    edge TRtoSUB_6_s goto l0;
end

// WaferPlant_6: wafer plant for production wafer 6.
plant WaferPlant_6:
  location CH0:
    marked;
    edge CH0toLR_6_s goto CH0toLR;
    edge CH0toUR_6_s goto CH0toUR;
    edge CH0_Measure_6_s goto CH0_MeasureRunning;
    edge CH0_Expose_6_s goto CH0_ExposeRunning;
  location CH1:
    marked;
    edge CH1toLR_6_s goto CH1toLR;
    edge CH1toUR_6_s goto CH1toUR;
    edge CH1_Measure_6_s goto CH1_MeasureRunning;
    edge CH1_Expose_6_s goto CH1_ExposeRunning;
  location PA:
    marked;
    edge PAtoUR_6_s goto PAtoUR;
    edge PAtoLR_6_s goto PAtoLR;
    edge PA_Align_6_s goto PA_AlignRunning;
  location LR:
    marked;
    edge LRtoDU_6_s goto LRtoDU;
    edge LRtoPA_6_s goto LRtoPA;
    edge LRtoCH0_6_s goto LRtoCH0;
    edge LRtoCH1_6_s goto LRtoCH1;
    edge LRtoCTC0_6_s goto LRtoCTC0;
  location SUB:
    marked;
    edge SUBtoUR_6_s goto SUBtoUR;
    edge SUB_Condition_6_s goto SUB_ConditionRunning;
  location CTC0:
    marked;
    edge CTC0toLR_6_s goto CTC0toLR;
  location CTC1:
    marked;
    edge CTC1toUR_6_s goto CTC1toUR;
  location DU:
    marked;
    edge DUtoUR_6_s goto DUtoUR;
    edge DUtoLR_6_s goto DUtoLR;
    edge DUtoTR_6_s goto DUtoTR;
  location TR:
    marked;
    initial;
    edge TRtoSUB_6_s goto TRtoSUB;
    edge assignCH0_6, assignCH1_6, assignCH0orCH1_6;
  location UR:
    marked;
    edge URtoSUB_6_s goto URtoSUB;
    edge URtoDU_6_s goto URtoDU;
    edge URtoPA_6_s goto URtoPA;
    edge URtoCTC1_6_s goto URtoCTC1;

  location CH0_MeasureRunning:
    edge CH0_Measure_6_e goto CH0;
  location CH0_ExposeRunning:
    edge CH0_Expose_6_e goto CH0;
  location CH1_MeasureRunning:
    edge CH1_Measure_6_e goto CH1;
  location CH1_ExposeRunning:
    edge CH1_Expose_6_e goto CH1;
  location PA_AlignRunning:
    edge PA_Align_6_e goto PA;
  location SUB_ConditionRunning:
    edge SUB_Condition_6_e goto SUB;

  location CH0toLR:
    edge CH0toLR_6_e goto LR;
  location CH0toUR:
    edge CH0toUR_6_e goto UR;
  location CH1toLR:
    edge CH1toLR_6_e goto LR;
  location CH1toUR:
    edge CH1toUR_6_e goto UR;
  location PAtoUR:
    edge PAtoUR_6_e goto UR;
  location PAtoLR:
    edge PAtoLR_6_e goto LR;
  location LRtoDU:
    edge LRtoDU_6_e goto DU;
  location LRtoPA:
    edge LRtoPA_6_e goto PA;
  location LRtoCH0:
    edge LRtoCH0_6_e goto CH0;
  location LRtoCH1:
    edge LRtoCH1_6_e goto CH1;
  location LRtoCTC0:
    edge LRtoCTC0_6_e goto CTC0;
  location SUBtoUR:
    edge SUBtoUR_6_e goto UR;
  location CTC0toLR:
    edge CTC0toLR_6_e goto LR;
  location CTC1toUR:
    edge CTC1toUR_6_e goto UR;
  location DUtoUR:
    edge DUtoUR_6_e goto UR;
  location DUtoLR:
    edge DUtoLR_6_e goto LR;
  location DUtoTR:
    edge DUtoTR_6_e goto TR;
  location TRtoSUB:
    edge TRtoSUB_6_e goto SUB;
  location URtoSUB:
    edge URtoSUB_6_e goto SUB;
  location URtoDU:
    edge URtoDU_6_e goto DU;
  location URtoPA:
    edge URtoPA_6_e goto PA;
  location URtoCTC1:
    edge URtoCTC1_6_e goto CTC1;
end
