controllable CH0toLR_2_s, CH0toUR_2_s, CH1toLR_2_s, CH1toUR_2_s, PAtoUR_2_s, PAtoLR_2_s, LRtoDU_2_s, LRtoPA_2_s, LRtoCH0_2_s, LRtoCH1_2_s, LRtoCTC0_2_s, SUBtoUR_2_s, CTC0toLR_2_s, CTC1toUR_2_s, DUtoUR_2_s, DUtoLR_2_s, DUtoTR_2_s, TRtoSUB_2_s, URtoSUB_2_s, URtoDU_2_s, URtoPA_2_s, URtoCTC1_2_s, CH0_Measure_2_s, CH0_Expose_2_s, CH1_Measure_2_s, CH1_Expose_2_s, PA_Align_2_s, SUB_Condition_2_s; 
uncontrollable CH0toLR_2_e, CH0toUR_2_e, CH1toLR_2_e, CH1toUR_2_e, PAtoUR_2_e, PAtoLR_2_e, LRtoDU_2_e, LRtoPA_2_e, LRtoCH0_2_e, LRtoCH1_2_e, LRtoCTC0_2_e, SUBtoUR_2_e, CTC0toLR_2_e, CTC1toUR_2_e, DUtoUR_2_e, DUtoLR_2_e, DUtoTR_2_e, TRtoSUB_2_e, URtoSUB_2_e, URtoDU_2_e, URtoPA_2_e, URtoCTC1_2_e, CH0_Measure_2_e, CH0_Expose_2_e, CH1_Measure_2_e, CH1_Expose_2_e, PA_Align_2_e, SUB_Condition_2_e, assignCH0_2, assignCH1_2, assignCH0orCH1_2; 

import "Types.cif";

 // ReqLifeCycle_2: production wafer life cycle requirement.
requirement ReqLifeCycle_2:
  location l0:
    initial; marked;
    edge TRtoSUB_2_e goto l1;
  location l1:
    edge SUB_Condition_2_s goto l2;
  location l2:
    edge SUB_Condition_2_e goto l3;
  location l3:
    edge PA_Align_2_s goto l4;
  location l4:
    edge PA_Align_2_e goto l5;
  location l5:
    edge PA_Align_2_s goto l4;
    edge CH0_Measure_2_s, CH1_Measure_2_s goto l6;
  location l6:
    edge CH0_Measure_2_e, CH1_Measure_2_e goto l7;
  location l7:
    edge CH0_Expose_2_s, CH1_Expose_2_s goto l8;
  location l8:
    edge CH0_Expose_2_e, CH1_Expose_2_e goto l9;
  location l9:
    edge DUtoTR_2_s goto l0;  
end

// ObsAligned_2: alignment status of wafer 2.
plant ObsAligned_2:
  monitor LRtoDU_2_s, LRtoPA_2_s, LRtoCTC0_2_s, CH0toUR_2_s, CH1toUR_2_s, PAtoUR_2_s, SUBtoUR_2_s, CTC1toUR_2_s, PA_Align_2_e;

  location not_aligned:
    initial; marked;
    edge PA_Align_2_e goto aligned;
  location aligned:
    marked;
    edge LRtoDU_2_s, LRtoPA_2_s, LRtoCTC0_2_s, CH0toUR_2_s, CH1toUR_2_s, PAtoUR_2_s, SUBtoUR_2_s, CTC1toUR_2_s goto not_aligned;  
end

// ReqAligned_2: only aligned wafers can be sent to the wafer stage.
requirement ReqAligned_2:
  location:
    initial; marked;
    edge LRtoCH0_2_s, LRtoCH1_2_s when ObsAligned_2.aligned;
end

// ObsChuckDed_2: chuck dedication status of wafer 2.
plant ObsChuckDed_2:
  disc ChuckDedicationType dedication = Unknown;
  monitor assignCH0_2, assignCH1_2, assignCH0orCH1_2;

  location assignedNo:
    initial; marked;
    edge assignCH0_2 do dedication := DedicatedToCH0 goto assignedYes;
    edge assignCH1_2 do dedication := DedicatedToCH1 goto assignedYes;
    edge assignCH0orCH1_2 do dedication := NoChuckDedication goto assignedYes;
  location assignedYes:
    marked;
    edge DUtoTR_2_s do dedication := Unknown goto assignedNo;  
end

// ReqChuckDed_2: measurement and exposure are only allowed on a dedicated chuck.
requirement ReqChuckDed_2:
  location:
    initial; marked;
    edge CH0_Measure_2_s, CH0_Expose_2_s when ObsChuckDed_2.dedication = DedicatedToCH0 or ObsChuckDed_2.dedication = NoChuckDedication;
    edge CH1_Measure_2_s, CH1_Expose_2_s when ObsChuckDed_2.dedication = DedicatedToCH1 or ObsChuckDed_2.dedication = NoChuckDedication;
end

// AssignChuckDed_2: chuck assignment is done before entering the system.
plant AssignChuckDed_2:
  location l0:
    initial; marked;
    edge assignCH0_2, assignCH1_2, assignCH0orCH1_2 goto l1;
  location l1:
    edge TRtoSUB_2_s goto l0;
end

// WaferPlant_2: wafer plant for production wafer 2.
plant WaferPlant_2:
  location CH0:
    marked;
    edge CH0toLR_2_s goto CH0toLR;
    edge CH0toUR_2_s goto CH0toUR;
    edge CH0_Measure_2_s goto CH0_MeasureRunning;
    edge CH0_Expose_2_s goto CH0_ExposeRunning;
  location CH1:
    marked;
    edge CH1toLR_2_s goto CH1toLR;
    edge CH1toUR_2_s goto CH1toUR;
    edge CH1_Measure_2_s goto CH1_MeasureRunning;
    edge CH1_Expose_2_s goto CH1_ExposeRunning;
  location PA:
    marked;
    edge PAtoUR_2_s goto PAtoUR;
    edge PAtoLR_2_s goto PAtoLR;
    edge PA_Align_2_s goto PA_AlignRunning;
  location LR:
    marked;
    edge LRtoDU_2_s goto LRtoDU;
    edge LRtoPA_2_s goto LRtoPA;
    edge LRtoCH0_2_s goto LRtoCH0;
    edge LRtoCH1_2_s goto LRtoCH1;
    edge LRtoCTC0_2_s goto LRtoCTC0;
  location SUB:
    marked;
    edge SUBtoUR_2_s goto SUBtoUR;
    edge SUB_Condition_2_s goto SUB_ConditionRunning;
  location CTC0:
    marked;
    edge CTC0toLR_2_s goto CTC0toLR;
  location CTC1:
    marked;
    edge CTC1toUR_2_s goto CTC1toUR;
  location DU:
    marked;
    edge DUtoUR_2_s goto DUtoUR;
    edge DUtoLR_2_s goto DUtoLR;
    edge DUtoTR_2_s goto DUtoTR;
  location TR:
    marked;
    initial;
    edge TRtoSUB_2_s goto TRtoSUB;
    edge assignCH0_2, assignCH1_2, assignCH0orCH1_2;
  location UR:
    marked;
    edge URtoSUB_2_s goto URtoSUB;
    edge URtoDU_2_s goto URtoDU;
    edge URtoPA_2_s goto URtoPA;
    edge URtoCTC1_2_s goto URtoCTC1;

  location CH0_MeasureRunning:
    edge CH0_Measure_2_e goto CH0;
  location CH0_ExposeRunning:
    edge CH0_Expose_2_e goto CH0;
  location CH1_MeasureRunning:
    edge CH1_Measure_2_e goto CH1;
  location CH1_ExposeRunning:
    edge CH1_Expose_2_e goto CH1;
  location PA_AlignRunning:
    edge PA_Align_2_e goto PA;
  location SUB_ConditionRunning:
    edge SUB_Condition_2_e goto SUB;

  location CH0toLR:
    edge CH0toLR_2_e goto LR;
  location CH0toUR:
    edge CH0toUR_2_e goto UR;
  location CH1toLR:
    edge CH1toLR_2_e goto LR;
  location CH1toUR:
    edge CH1toUR_2_e goto UR;
  location PAtoUR:
    edge PAtoUR_2_e goto UR;
  location PAtoLR:
    edge PAtoLR_2_e goto LR;
  location LRtoDU:
    edge LRtoDU_2_e goto DU;
  location LRtoPA:
    edge LRtoPA_2_e goto PA;
  location LRtoCH0:
    edge LRtoCH0_2_e goto CH0;
  location LRtoCH1:
    edge LRtoCH1_2_e goto CH1;
  location LRtoCTC0:
    edge LRtoCTC0_2_e goto CTC0;
  location SUBtoUR:
    edge SUBtoUR_2_e goto UR;
  location CTC0toLR:
    edge CTC0toLR_2_e goto LR;
  location CTC1toUR:
    edge CTC1toUR_2_e goto UR;
  location DUtoUR:
    edge DUtoUR_2_e goto UR;
  location DUtoLR:
    edge DUtoLR_2_e goto LR;
  location DUtoTR:
    edge DUtoTR_2_e goto TR;
  location TRtoSUB:
    edge TRtoSUB_2_e goto SUB;
  location URtoSUB:
    edge URtoSUB_2_e goto SUB;
  location URtoDU:
    edge URtoDU_2_e goto DU;
  location URtoPA:
    edge URtoPA_2_e goto PA;
  location URtoCTC1:
    edge URtoCTC1_2_e goto CTC1;
end
