controllable CH0toLR_1_s, CH0toUR_1_s, CH1toLR_1_s, CH1toUR_1_s, PAtoUR_1_s, PAtoLR_1_s, LRtoDU_1_s, LRtoPA_1_s, LRtoCH0_1_s, LRtoCH1_1_s, LRtoCTC0_1_s, SUBtoUR_1_s, CTC0toLR_1_s, CTC1toUR_1_s, DUtoUR_1_s, DUtoLR_1_s, DUtoTR_1_s, TRtoSUB_1_s, URtoSUB_1_s, URtoDU_1_s, URtoPA_1_s, URtoCTC1_1_s, CH0_Measure_1_s, CH0_Expose_1_s, CH1_Measure_1_s, CH1_Expose_1_s, PA_Align_1_s, SUB_Condition_1_s; 
uncontrollable CH0toLR_1_e, CH0toUR_1_e, CH1toLR_1_e, CH1toUR_1_e, PAtoUR_1_e, PAtoLR_1_e, LRtoDU_1_e, LRtoPA_1_e, LRtoCH0_1_e, LRtoCH1_1_e, LRtoCTC0_1_e, SUBtoUR_1_e, CTC0toLR_1_e, CTC1toUR_1_e, DUtoUR_1_e, DUtoLR_1_e, DUtoTR_1_e, TRtoSUB_1_e, URtoSUB_1_e, URtoDU_1_e, URtoPA_1_e, URtoCTC1_1_e, CH0_Measure_1_e, CH0_Expose_1_e, CH1_Measure_1_e, CH1_Expose_1_e, PA_Align_1_e, SUB_Condition_1_e, assignCH0_1, assignCH1_1, assignCH0orCH1_1; 

import "Types.cif";

 // ReqLifeCycle_1: production wafer life cycle requirement.
requirement ReqLifeCycle_1:
  location l0:
    initial; marked;
    edge TRtoSUB_1_e goto l1;
  location l1:
    edge SUB_Condition_1_s goto l2;
  location l2:
    edge SUB_Condition_1_e goto l3;
  location l3:
    edge PA_Align_1_s goto l4;
  location l4:
    edge PA_Align_1_e goto l5;
  location l5:
    edge PA_Align_1_s goto l4;
    edge CH0_Measure_1_s, CH1_Measure_1_s goto l6;
  location l6:
    edge CH0_Measure_1_e, CH1_Measure_1_e goto l7;
  location l7:
    edge CH0_Expose_1_s, CH1_Expose_1_s goto l8;
  location l8:
    edge CH0_Expose_1_e, CH1_Expose_1_e goto l9;
  location l9:
    edge DUtoTR_1_s goto l0;  
end

// ObsAligned_1: alignment status of wafer 1.
plant ObsAligned_1:
  monitor LRtoDU_1_s, LRtoPA_1_s, LRtoCTC0_1_s, CH0toUR_1_s, CH1toUR_1_s, PAtoUR_1_s, SUBtoUR_1_s, CTC1toUR_1_s, PA_Align_1_e;

  location not_aligned:
    initial; marked;
    edge PA_Align_1_e goto aligned;
  location aligned:
    marked;
    edge LRtoDU_1_s, LRtoPA_1_s, LRtoCTC0_1_s, CH0toUR_1_s, CH1toUR_1_s, PAtoUR_1_s, SUBtoUR_1_s, CTC1toUR_1_s goto not_aligned;  
end

// ReqAligned_1: only aligned wafers can be sent to the wafer stage.
requirement ReqAligned_1:
  location:
    initial; marked;
    edge LRtoCH0_1_s, LRtoCH1_1_s when ObsAligned_1.aligned;
end

// ObsChuckDed_1: chuck dedication status of wafer 1.
plant ObsChuckDed_1:
  disc ChuckDedicationType dedication = Unknown;
  monitor assignCH0_1, assignCH1_1, assignCH0orCH1_1;

  location assignedNo:
    initial; marked;
    edge assignCH0_1 do dedication := DedicatedToCH0 goto assignedYes;
    edge assignCH1_1 do dedication := DedicatedToCH1 goto assignedYes;
    edge assignCH0orCH1_1 do dedication := NoChuckDedication goto assignedYes;
  location assignedYes:
    marked;
    edge DUtoTR_1_s do dedication := Unknown goto assignedNo;  
end

// ReqChuckDed_1: measurement and exposure are only allowed on a dedicated chuck.
requirement ReqChuckDed_1:
  location:
    initial; marked;
    edge CH0_Measure_1_s, CH0_Expose_1_s when ObsChuckDed_1.dedication = DedicatedToCH0 or ObsChuckDed_1.dedication = NoChuckDedication;
    edge CH1_Measure_1_s, CH1_Expose_1_s when ObsChuckDed_1.dedication = DedicatedToCH1 or ObsChuckDed_1.dedication = NoChuckDedication;
end

// AssignChuckDed_1: chuck assignment is done before entering the system.
plant AssignChuckDed_1:
  location l0:
    initial; marked;
    edge assignCH0_1, assignCH1_1, assignCH0orCH1_1 goto l1;
  location l1:
    edge TRtoSUB_1_s goto l0;
end

// WaferPlant_1: wafer plant for production wafer 1.
plant WaferPlant_1:
  location CH0:
    marked;
    edge CH0toLR_1_s goto CH0toLR;
    edge CH0toUR_1_s goto CH0toUR;
    edge CH0_Measure_1_s goto CH0_MeasureRunning;
    edge CH0_Expose_1_s goto CH0_ExposeRunning;
  location CH1:
    marked;
    edge CH1toLR_1_s goto CH1toLR;
    edge CH1toUR_1_s goto CH1toUR;
    edge CH1_Measure_1_s goto CH1_MeasureRunning;
    edge CH1_Expose_1_s goto CH1_ExposeRunning;
  location PA:
    marked;
    edge PAtoUR_1_s goto PAtoUR;
    edge PAtoLR_1_s goto PAtoLR;
    edge PA_Align_1_s goto PA_AlignRunning;
  location LR:
    marked;
    edge LRtoDU_1_s goto LRtoDU;
    edge LRtoPA_1_s goto LRtoPA;
    edge LRtoCH0_1_s goto LRtoCH0;
    edge LRtoCH1_1_s goto LRtoCH1;
    edge LRtoCTC0_1_s goto LRtoCTC0;
  location SUB:
    marked;
    edge SUBtoUR_1_s goto SUBtoUR;
    edge SUB_Condition_1_s goto SUB_ConditionRunning;
  location CTC0:
    marked;
    edge CTC0toLR_1_s goto CTC0toLR;
  location CTC1:
    marked;
    edge CTC1toUR_1_s goto CTC1toUR;
  location DU:
    marked;
    edge DUtoUR_1_s goto DUtoUR;
    edge DUtoLR_1_s goto DUtoLR;
    edge DUtoTR_1_s goto DUtoTR;
  location TR:
    marked;
    initial;
    edge TRtoSUB_1_s goto TRtoSUB;
    edge assignCH0_1, assignCH1_1, assignCH0orCH1_1;
  location UR:
    marked;
    edge URtoSUB_1_s goto URtoSUB;
    edge URtoDU_1_s goto URtoDU;
    edge URtoPA_1_s goto URtoPA;
    edge URtoCTC1_1_s goto URtoCTC1;

  location CH0_MeasureRunning:
    edge CH0_Measure_1_e goto CH0;
  location CH0_ExposeRunning:
    edge CH0_Expose_1_e goto CH0;
  location CH1_MeasureRunning:
    edge CH1_Measure_1_e goto CH1;
  location CH1_ExposeRunning:
    edge CH1_Expose_1_e goto CH1;
  location PA_AlignRunning:
    edge PA_Align_1_e goto PA;
  location SUB_ConditionRunning:
    edge SUB_Condition_1_e goto SUB;

  location CH0toLR:
    edge CH0toLR_1_e goto LR;
  location CH0toUR:
    edge CH0toUR_1_e goto UR;
  location CH1toLR:
    edge CH1toLR_1_e goto LR;
  location CH1toUR:
    edge CH1toUR_1_e goto UR;
  location PAtoUR:
    edge PAtoUR_1_e goto UR;
  location PAtoLR:
    edge PAtoLR_1_e goto LR;
  location LRtoDU:
    edge LRtoDU_1_e goto DU;
  location LRtoPA:
    edge LRtoPA_1_e goto PA;
  location LRtoCH0:
    edge LRtoCH0_1_e goto CH0;
  location LRtoCH1:
    edge LRtoCH1_1_e goto CH1;
  location LRtoCTC0:
    edge LRtoCTC0_1_e goto CTC0;
  location SUBtoUR:
    edge SUBtoUR_1_e goto UR;
  location CTC0toLR:
    edge CTC0toLR_1_e goto LR;
  location CTC1toUR:
    edge CTC1toUR_1_e goto UR;
  location DUtoUR:
    edge DUtoUR_1_e goto UR;
  location DUtoLR:
    edge DUtoLR_1_e goto LR;
  location DUtoTR:
    edge DUtoTR_1_e goto TR;
  location TRtoSUB:
    edge TRtoSUB_1_e goto SUB;
  location URtoSUB:
    edge URtoSUB_1_e goto SUB;
  location URtoDU:
    edge URtoDU_1_e goto DU;
  location URtoPA:
    edge URtoPA_1_e goto PA;
  location URtoCTC1:
    edge URtoCTC1_1_e goto CTC1;
end
