controllable em_timer_measure_start;
controllable em_timer_before_put_start;
controllable em_timer_putting_start;
controllable em_timer_before_up_start;
controllable em_timer_before_ballcheck_start;
controllable es_timer_before_up_start;
controllable es_timer_before_deput_start;
controllable es_timer_before_ballcheck_start;
uncontrollable em_timer_measure_timeout;
uncontrollable em_timer_before_put_timeout;
uncontrollable em_timer_putting_timeout;
uncontrollable em_timer_before_up_timeout;
uncontrollable em_timer_before_ballcheck_timeout;
uncontrollable es_timer_before_up_timeout;
uncontrollable es_timer_before_deput_timeout;
uncontrollable es_timer_before_ballcheck_timeout;
controllable em_go_up;
controllable em_go_down;
uncontrollable em_is_up;
uncontrollable em_is_down;
controllable gk_in_go_in;
controllable gk_in_go_out;
controllable gk_in_is_in;
controllable gk_in_is_out;
controllable gk_out_go_in;
controllable gk_out_go_out;
controllable gk_out_is_in;
controllable gk_out_is_out;
controllable em_putter_go_in;
controllable em_putter_go_out;
controllable em_putter_is_in;
controllable em_putter_is_out;
controllable mode_automatic;
controllable mode_manual;
uncontrollable button_automatic_pressed;
uncontrollable button_automatic_released;
uncontrollable button_manual_pressed;
uncontrollable button_manual_released;
uncontrollable em_has_ball;
controllable arm_allocate_lower_buffer;
controllable arm_allocate_upper_buffer;
controllable em_measure_start;
controllable em_measure_allocate_station;
controllable em_measure_go_out;
controllable em_measure_go_in;
controllable em_measure_release_station;
controllable em_large_ball;
controllable em_small_ball;
controllable em_measure_finished;
controllable es_allocate_upper_buffer;
controllable arm_release_upper_buffer;
controllable arm_lower_upper_buffer;
controllable arm_raise_upper_buffer;
controllable es_release_upper_buffer;
controllable es_deput_ball_upper;
controllable es_put_ball_upper;
controllable gk_enter_ball;
controllable gk_has_ball;
controllable gk_ball_out_of_gatekeeper;
controllable em_enter_ball;
controllable gk_release_ball;
controllable es_allocate_lower_buffer;
controllable arm_release_lower_buffer;
controllable arm_lower_lower_buffer;
controllable arm_raise_lower_buffer;
controllable es_release_lower_buffer;
controllable es_deput_ball_lower;
controllable es_put_ball_lower;
controllable em_measure_has_ball;
controllable es_enter_ball;
controllable em_elevator_allocate_station;
controllable em_elevator_release_station;
controllable em_putter_start;
controllable em_measure_has_no_ball;
controllable em_putter_finished;
controllable em_ball_out_of_measure_station;
controllable es_got_ball;
controllable is_large_ball;
controllable is_small_ball;
controllable es_up_upper;
controllable es_up_lower;
controllable es_go_down;
controllable es_is_not_down;
controllable es_upper_putter_go_in;
controllable es_upper_putter_go_out;
controllable es_lower_putter_go_in;
controllable es_lower_putter_go_out;
controllable es_is_upper;
controllable es_is_lower;
controllable es_no_ball_upper_level;
controllable es_no_ball_lower_level;
controllable es_ball_upper_level;
controllable es_ball_lower_level;
controllable em_putter_allocate_station;
controllable em_putter_release_station;
plant automaton P13:
  location:
    initial;
    marked;
    edge arm_raise_upper_buffer;
end
