controllable em_timer_measure_start;
controllable em_timer_before_put_start;
controllable em_timer_putting_start;
controllable em_timer_before_up_start;
controllable em_timer_before_ballcheck_start;
controllable es_timer_before_up_start;
controllable es_timer_before_deput_start;
controllable es_timer_before_ballcheck_start;
uncontrollable em_timer_measure_timeout;
uncontrollable em_timer_before_put_timeout;
uncontrollable em_timer_putting_timeout;
uncontrollable em_timer_before_up_timeout;
uncontrollable em_timer_before_ballcheck_timeout;
uncontrollable es_timer_before_up_timeout;
uncontrollable es_timer_before_deput_timeout;
uncontrollable es_timer_before_ballcheck_timeout;
controllable em_go_up;
controllable em_go_down;
uncontrollable em_is_up;
uncontrollable em_is_down;
controllable gk_in_go_in;
controllable gk_in_go_out;
controllable gk_in_is_in;
controllable gk_in_is_out;
controllable gk_out_go_in;
controllable gk_out_go_out;
controllable gk_out_is_in;
controllable gk_out_is_out;
controllable em_putter_go_in;
controllable em_putter_go_out;
controllable em_putter_is_in;
controllable em_putter_is_out;
controllable mode_automatic;
controllable mode_manual;
uncontrollable button_automatic_pressed;
uncontrollable button_automatic_released;
uncontrollable button_manual_pressed;
uncontrollable button_manual_released;
uncontrollable em_has_ball;
controllable arm_allocate_lower_buffer;
controllable arm_allocate_upper_buffer;
controllable em_measure_start;
controllable em_measure_allocate_station;
controllable em_measure_go_out;
controllable em_measure_go_in;
controllable em_measure_release_station;
controllable em_large_ball;
controllable em_small_ball;
controllable em_measure_finished;
controllable es_allocate_upper_buffer;
controllable arm_release_upper_buffer;
controllable arm_lower_upper_buffer;
controllable arm_raise_upper_buffer;
controllable es_release_upper_buffer;
controllable es_deput_ball_upper;
controllable es_put_ball_upper;
controllable gk_enter_ball;
controllable gk_has_ball;
controllable gk_ball_out_of_gatekeeper;
controllable em_enter_ball;
controllable gk_release_ball;
controllable es_allocate_lower_buffer;
controllable arm_release_lower_buffer;
controllable arm_lower_lower_buffer;
controllable arm_raise_lower_buffer;
controllable es_release_lower_buffer;
controllable es_deput_ball_lower;
controllable es_put_ball_lower;
controllable em_measure_has_ball;
controllable es_enter_ball;
controllable em_elevator_allocate_station;
controllable em_elevator_release_station;
controllable em_putter_start;
controllable em_measure_has_no_ball;
controllable em_putter_finished;
controllable em_ball_out_of_measure_station;
controllable es_got_ball;
controllable is_large_ball;
controllable is_small_ball;
controllable es_up_upper;
controllable es_up_lower;
controllable es_go_down;
controllable es_is_not_down;
controllable es_upper_putter_go_in;
controllable es_upper_putter_go_out;
controllable es_lower_putter_go_in;
controllable es_lower_putter_go_out;
controllable es_is_upper;
controllable es_is_lower;
controllable es_no_ball_upper_level;
controllable es_no_ball_lower_level;
controllable es_ball_upper_level;
controllable es_ball_lower_level;
controllable em_putter_allocate_station;
controllable em_putter_release_station;
plant automaton Gatekeeper_in:
  location In:
    initial;
    marked;
    edge gk_in_go_out goto Out;
    edge gk_in_go_in, gk_in_is_in;
  location Out:
    marked;
    edge gk_in_go_in goto In;
    edge gk_in_go_out, gk_in_is_out;
end
plant automaton Gatekeeper_out:
  location In:
    initial;
    marked;
    edge gk_out_go_out goto Out;
    edge gk_out_go_in, gk_out_is_in;
  location Out:
    marked;
    edge gk_out_go_in goto In;
    edge gk_out_go_out, gk_out_is_out;
end
plant automaton Measure_putter:
  location In:
    initial;
    marked;
    edge em_putter_go_out goto Out;
    edge em_putter_go_in, em_putter_is_in;
  location Out:
    marked;
    edge em_putter_go_in goto In;
    edge em_putter_go_out, em_putter_is_out;
end
plant automaton Automatic_button:
  location q0:
    initial;
    marked;
    edge button_automatic_pressed goto q1;
  location q1:
    marked;
    edge mode_automatic goto q2;
  location q2:
    marked;
    edge button_automatic_released goto q0;
end
plant automaton GK_EM:
  location q0:
    initial;
    marked;
    edge gk_out_go_out goto q1;
  location q1:
    marked;
    edge em_has_ball goto q0;
end
plant automaton Disable_Events:
  alphabet arm_allocate_lower_buffer, arm_allocate_upper_buffer, button_automatic_pressed, em_putter_is_in, em_putter_is_out, gk_in_is_in, gk_in_is_out, gk_out_is_in, gk_out_is_out;
  location dummy:
    initial;
    marked;
end
plant automaton P10:
  location:
    initial;
    marked;
    edge es_allocate_upper_buffer;
end
plant automaton P11:
  location:
    initial;
    marked;
    edge arm_release_upper_buffer;
end
plant automaton P12:
  location:
    initial;
    marked;
    edge arm_lower_upper_buffer;
end
plant automaton P13:
  location:
    initial;
    marked;
    edge arm_raise_upper_buffer;
end
plant automaton P14:
  location:
    initial;
    marked;
    edge es_release_upper_buffer;
end
plant automaton P15:
  location:
    initial;
    marked;
    edge es_deput_ball_upper;
end
plant automaton P16:
  location:
    initial;
    marked;
    edge es_put_ball_upper;
end
plant automaton p23:
  location:
    initial;
    marked;
    edge es_allocate_lower_buffer;
end
plant automaton p24:
  location:
    initial;
    marked;
    edge arm_release_lower_buffer;
end
plant automaton p25:
  location:
    initial;
    marked;
    edge arm_lower_lower_buffer;
end
plant automaton p26:
  location:
    initial;
    marked;
    edge arm_raise_lower_buffer;
end
plant automaton p27:
  location:
    initial;
    marked;
    edge es_release_lower_buffer;
end
plant automaton p28:
  location:
    initial;
    marked;
    edge es_deput_ball_lower;
end
plant automaton p29:
  location:
    initial;
    marked;
    edge es_put_ball_lower;
end
supervisor automaton ES_and_upper_buffer:
  location q_0:
    initial;
    marked;
    edge arm_allocate_upper_buffer goto q_1;
    edge es_allocate_upper_buffer goto q_2;
  location q_1:
    edge arm_release_upper_buffer goto q_0;
    edge arm_lower_upper_buffer, arm_raise_upper_buffer;
  location q_2:
    edge es_release_upper_buffer goto q_0;
    edge es_deput_ball_upper, es_put_ball_upper;
end
supervisor automaton ES_and_lower_buffer:
  location q_0:
    initial;
    marked;
    edge arm_allocate_lower_buffer goto q_1;
    edge es_allocate_lower_buffer goto q_2;
  location q_1:
    edge arm_release_lower_buffer goto q_0;
    edge arm_lower_lower_buffer, arm_raise_lower_buffer;
  location q_2:
    edge es_release_lower_buffer goto q_0;
    edge es_deput_ball_lower, es_put_ball_lower;
end
supervisor automaton sup24:
  alphabet gk_in_go_out, gk_in_go_in, gk_in_is_in, gk_in_is_out, gk_out_go_out, gk_out_go_in, gk_out_is_in, gk_out_is_out, em_putter_go_out, em_putter_go_in, em_putter_is_in, em_putter_is_out, mode_automatic, arm_allocate_lower_buffer, arm_allocate_upper_buffer, es_allocate_upper_buffer, arm_release_upper_buffer, arm_lower_upper_buffer, arm_raise_upper_buffer, es_release_upper_buffer, es_deput_ball_upper, es_put_ball_upper, es_allocate_lower_buffer, arm_release_lower_buffer, arm_lower_lower_buffer, arm_raise_lower_buffer, es_release_lower_buffer, es_deput_ball_lower, es_put_ball_lower;
  location:
    initial;
    marked;
    edge arm_allocate_lower_buffer when false;
    edge arm_allocate_upper_buffer when false;
    edge arm_lower_lower_buffer when false;
    edge arm_lower_upper_buffer when false;
    edge arm_raise_lower_buffer when false;
    edge arm_raise_upper_buffer when false;
    edge arm_release_lower_buffer when false;
    edge arm_release_upper_buffer when false;
    edge em_putter_go_in when true;
    edge em_putter_go_out when true;
    edge em_putter_is_in when false;
    edge em_putter_is_out when false;
    edge es_allocate_lower_buffer when true;
    edge es_allocate_upper_buffer when true;
    edge es_deput_ball_lower when true;
    edge es_deput_ball_upper when true;
    edge es_put_ball_lower when true;
    edge es_put_ball_upper when true;
    edge es_release_lower_buffer when true;
    edge es_release_upper_buffer when true;
    edge gk_in_go_in when true;
    edge gk_in_go_out when true;
    edge gk_in_is_in when false;
    edge gk_in_is_out when false;
    edge gk_out_go_in when true;
    edge gk_out_go_out when true;
    edge gk_out_is_in when false;
    edge gk_out_is_out when false;
    edge mode_automatic when false;
end
