controllable em_timer_measure_start;
controllable em_timer_before_put_start;
controllable em_timer_putting_start;
controllable em_timer_before_up_start;
controllable em_timer_before_ballcheck_start;
controllable es_timer_before_up_start;
controllable es_timer_before_deput_start;
controllable es_timer_before_ballcheck_start;
uncontrollable em_timer_measure_timeout;
uncontrollable em_timer_before_put_timeout;
uncontrollable em_timer_putting_timeout;
uncontrollable em_timer_before_up_timeout;
uncontrollable em_timer_before_ballcheck_timeout;
uncontrollable es_timer_before_up_timeout;
uncontrollable es_timer_before_deput_timeout;
uncontrollable es_timer_before_ballcheck_timeout;
controllable em_go_up;
controllable em_go_down;
uncontrollable em_is_up;
uncontrollable em_is_down;
controllable gk_in_go_in;
controllable gk_in_go_out;
controllable gk_in_is_in;
controllable gk_in_is_out;
controllable gk_out_go_in;
controllable gk_out_go_out;
controllable gk_out_is_in;
controllable gk_out_is_out;
controllable em_putter_go_in;
controllable em_putter_go_out;
controllable em_putter_is_in;
controllable em_putter_is_out;
controllable mode_automatic;
controllable mode_manual;
uncontrollable button_automatic_pressed;
uncontrollable button_automatic_released;
uncontrollable button_manual_pressed;
uncontrollable button_manual_released;
uncontrollable em_has_ball;
controllable arm_allocate_lower_buffer;
controllable arm_allocate_upper_buffer;
controllable em_measure_start;
controllable em_measure_allocate_station;
controllable em_measure_go_out;
controllable em_measure_go_in;
controllable em_measure_release_station;
controllable em_large_ball;
controllable em_small_ball;
controllable em_measure_finished;
controllable es_allocate_upper_buffer;
controllable arm_release_upper_buffer;
controllable arm_lower_upper_buffer;
controllable arm_raise_upper_buffer;
controllable es_release_upper_buffer;
controllable es_deput_ball_upper;
controllable es_put_ball_upper;
controllable gk_enter_ball;
controllable gk_has_ball;
controllable gk_ball_out_of_gatekeeper;
controllable em_enter_ball;
controllable gk_release_ball;
controllable es_allocate_lower_buffer;
controllable arm_release_lower_buffer;
controllable arm_lower_lower_buffer;
controllable arm_raise_lower_buffer;
controllable es_release_lower_buffer;
controllable es_deput_ball_lower;
controllable es_put_ball_lower;
controllable em_measure_has_ball;
controllable es_enter_ball;
controllable em_elevator_allocate_station;
controllable em_elevator_release_station;
controllable em_putter_start;
controllable em_measure_has_no_ball;
controllable em_putter_finished;
controllable em_ball_out_of_measure_station;
controllable es_got_ball;
controllable is_large_ball;
controllable is_small_ball;
controllable es_up_upper;
controllable es_up_lower;
controllable es_go_down;
controllable es_is_not_down;
controllable es_upper_putter_go_in;
controllable es_upper_putter_go_out;
controllable es_lower_putter_go_in;
controllable es_lower_putter_go_out;
controllable es_is_upper;
controllable es_is_lower;
controllable es_no_ball_upper_level;
controllable es_no_ball_lower_level;
controllable es_ball_upper_level;
controllable es_ball_lower_level;
controllable em_putter_allocate_station;
controllable em_putter_release_station;
plant automaton Elevator_measure:
  location In:
    initial;
    marked;
    edge em_go_down goto Out;
    edge em_go_up, em_is_up;
  location Out:
    marked;
    edge em_go_up goto In;
    edge em_go_down, em_is_down;
end
plant automaton Gatekeeper_in:
  location In:
    initial;
    marked;
    edge gk_in_go_out goto Out;
    edge gk_in_go_in, gk_in_is_in;
  location Out:
    marked;
    edge gk_in_go_in goto In;
    edge gk_in_go_out, gk_in_is_out;
end
plant automaton Gatekeeper_out:
  location In:
    initial;
    marked;
    edge gk_out_go_out goto Out;
    edge gk_out_go_in, gk_out_is_in;
  location Out:
    marked;
    edge gk_out_go_in goto In;
    edge gk_out_go_out, gk_out_is_out;
end
plant automaton Measure_putter:
  location In:
    initial;
    marked;
    edge em_putter_go_out goto Out;
    edge em_putter_go_in, em_putter_is_in;
  location Out:
    marked;
    edge em_putter_go_in goto In;
    edge em_putter_go_out, em_putter_is_out;
end
plant automaton Automatic_button:
  location q0:
    initial;
    marked;
    edge button_automatic_pressed goto q1;
  location q1:
    marked;
    edge mode_automatic goto q2;
  location q2:
    marked;
    edge button_automatic_released goto q0;
end
plant automaton Manual_button:
  location q0:
    initial;
    marked;
    edge button_manual_pressed goto q1;
  location q1:
    marked;
    edge mode_manual goto q2;
  location q2:
    marked;
    edge button_manual_released goto q0;
end
plant automaton GK_EM:
  location q0:
    initial;
    marked;
    edge gk_out_go_out goto q1;
  location q1:
    marked;
    edge em_has_ball goto q0;
end
plant automaton Disable_Events:
  alphabet arm_allocate_lower_buffer, arm_allocate_upper_buffer, button_automatic_pressed, em_putter_is_in, em_putter_is_out, gk_in_is_in, gk_in_is_out, gk_out_is_in, gk_out_is_out;
  location dummy:
    initial;
    marked;
end
plant automaton P17:
  location:
    initial;
    marked;
    edge gk_enter_ball;
end
plant automaton p18:
  location:
    initial;
    marked;
    edge gk_has_ball;
end
plant automaton p19:
  location:
    initial;
    marked;
    edge gk_ball_out_of_gatekeeper;
end
plant automaton p20:
  location:
    initial;
    marked;
    edge em_enter_ball;
end
plant automaton p21:
  location:
    initial;
    marked;
    edge gk_release_ball;
end
supervisor automaton Manual_or_automatic_mode:
  location q_0:
    initial;
    marked;
    edge mode_manual goto q_1;
    edge mode_automatic goto q_2;
  location q_1:
    edge gk_enter_ball goto q_0;
    edge mode_manual;
    edge mode_automatic;
  location q_2:
    edge gk_enter_ball goto q_3;
    edge mode_manual;
    edge mode_automatic;
  location q_3:
    edge gk_enter_ball goto q_4;
    edge mode_manual;
    edge mode_automatic;
  location q_4:
    edge gk_enter_ball goto q_5;
    edge mode_manual;
    edge mode_automatic;
  location q_5:
    edge gk_enter_ball goto q_6;
    edge mode_manual;
    edge mode_automatic;
  location q_6:
    edge gk_enter_ball goto q_7;
    edge mode_manual;
    edge mode_automatic;
  location q_7:
    edge gk_enter_ball goto q_0;
    edge mode_manual;
    edge mode_automatic;
end
supervisor automaton GK_and_EM:
  location q_0:
    initial;
    marked;
    edge gk_has_ball goto q_1_0;
    edge em_is_down;
    edge em_has_ball;
    edge em_is_up;
  location q_1_0:
    edge em_is_down goto q_1;
    edge em_has_ball;
    edge em_is_up;
  location q_1:
    edge em_enter_ball goto q_2;
    edge em_is_down;
    edge em_has_ball;
    edge em_is_up;
  location q_2:
    edge gk_release_ball goto q_3;
    edge em_is_down;
    edge em_has_ball;
    edge em_is_up;
  location q_3:
    edge em_has_ball goto q_4;
    edge em_is_down;
    edge em_is_up;
  location q_4:
    edge gk_ball_out_of_gatekeeper goto q_5;
    edge em_is_down;
    edge em_has_ball;
    edge em_is_up;
  location q_5:
    edge em_is_up goto q_0;
    edge em_is_down;
    edge em_has_ball;
end
supervisor automaton Gatekeeper:
  location q_0:
    initial;
    marked;
    edge gk_enter_ball goto q_1_1;
  location q_1_1:
    edge gk_in_go_out goto q_1;
  location q_1:
    edge gk_has_ball goto q_2;
  location q_2:
    edge gk_in_go_in goto q_3;
  location q_3:
    edge gk_release_ball goto q_4;
  location q_4:
    edge gk_out_go_out goto q_5;
  location q_5:
    edge gk_ball_out_of_gatekeeper goto q_6;
  location q_6:
    edge gk_out_go_in goto q_0;
end
supervisor automaton sup25:
  alphabet em_go_down, em_go_up, gk_in_go_out, gk_in_go_in, gk_in_is_in, gk_in_is_out, gk_out_go_out, gk_out_go_in, gk_out_is_in, gk_out_is_out, em_putter_go_out, em_putter_go_in, em_putter_is_in, em_putter_is_out, mode_automatic, mode_manual, arm_allocate_lower_buffer, arm_allocate_upper_buffer, gk_enter_ball, gk_has_ball, gk_ball_out_of_gatekeeper, em_enter_ball, gk_release_ball;
  location:
    initial;
    marked;
    edge arm_allocate_lower_buffer when false;
    edge arm_allocate_upper_buffer when false;
    edge em_enter_ball when true;
    edge em_go_down when true;
    edge em_go_up when true;
    edge em_putter_go_in when true;
    edge em_putter_go_out when true;
    edge em_putter_is_in when false;
    edge em_putter_is_out when false;
    edge gk_ball_out_of_gatekeeper when true;
    edge gk_enter_ball when true;
    edge gk_has_ball when true;
    edge gk_in_go_in when true;
    edge gk_in_go_out when true;
    edge gk_in_is_in when false;
    edge gk_in_is_out when false;
    edge gk_out_go_in when true;
    edge gk_out_go_out when true;
    edge gk_out_is_in when false;
    edge gk_out_is_out when false;
    edge gk_release_ball when true;
    edge mode_automatic when false;
    edge mode_manual when true;
end
