G1,em_timer_measure
G2,em_timer_before_put
G3,em_timer_putting
G4,em_timer_before_up
G5,em_timer_before_ballcheck
G6,es_timer_before_up
G7,es_timer_before_deput
G8,es_timer_before_ballcheck
G9,Elevator_measure
G10,Gatekeeper_in,Disable_Events,Gatekeeper_out,Measure_putter,Automatic_button,GK_EM
G11,Manual_button
G12,P1
G13,P2
G14,P3
G15,P4
G16,P5
G17,P6
G18,P7
G19,P8
G20,P10
G21,P11
G22,P12
G23,P13
G24,P14
G25,P15
G26,P16
G27,P17
G28,p18
G29,p19
G30,p20
G31,p21
G32,p23
G33,p24
G34,p25
G35,p26
G36,p27
G37,p28
G38,p29
G39,p30
G40,p31
G41,p32
G42,p33
G43,p34
G44,p35
G45,p36
G46,p37
G47,p38
G48,p39
G49,p40
G50,p41
G51,p42
G52,p43
G53,p44
G54,p45
G55,p46
G56,p47
G57,p48
G58,p49
G59,p50
G60,p51
G61,p52
G62,p53
G63,p54
G64,p55
G65,p56
