Reading CIF file "Benchmark/16_Container_terminal.cif".
Preprocessing CIF specification.
Creating matrix.
Prepare clustering.
Start clustering in Matlab.
Import data from clustering.
Prepare synthesis of supervisors.
Starting synthesis of supervisors.
Syntesizing supervisor 1.
Syntesizing supervisor 2.
Syntesizing supervisor 7.
Syntesizing supervisor 11.
Syntesizing supervisor 16.
Syntesizing supervisor 17.
Synthesis of supervisors is finished.
Performing nonconflicting check.
Finished MLDES synthesis.

Timing measurement           Duration
---------------------------  ----------
Total time                   273,170 ms
  Read input model               207 ms
  Preprocess input model          31 ms
  Create matrix                   10 ms
  Clustering in Matlab         4,677 ms
  Import clustering results       11 ms
  Synthesize supervisors      63,179 ms
  Nonconflicting check       205,045 ms

Controlled system  State space size
-----------------  --------------------------------
1                  3,346,404,838,800,287,700 states
2                                          5 states
3                                         20 states
4                                         20 states
5                     17,858,245,462,441,020 states
6                                  2,422,560 states
Total states       3,364,263,084,265,151,500 states
