controllable blank_add;
controllable Cr_mOn;
controllable Cr_mOff;
controllable Cr_U;
uncontrollable Cr_66;
controllable Cr_D;
uncontrollable Cr_95;
uncontrollable Cr_SVf;
controllable Cr_2FB;
uncontrollable Cr_FB;
controllable Cr_2DB;
uncontrollable Cr_DB;
uncontrollable Cr_SHf;
controllable FB_F;
uncontrollable FB_Sf;
controllable FB_tau;
uncontrollable FB_s1On;
uncontrollable FB_s1Off;
controllable Ta_U;
uncontrollable Ta_T;
uncontrollable Ta_STf;
controllable Ta_D;
uncontrollable Ta_B;
uncontrollable Ta_SBf;
controllable Ta_R;
uncontrollable Ta_50;
uncontrollable Ta_S50f;
controllable Ta_L;
uncontrollable Ta_0;
uncontrollable Ta_S0f;
controllable Pr_UB;
uncontrollable Pr_MU;
uncontrollable Pr_SMf;
controllable Pr_UM;
uncontrollable Pr_T;
uncontrollable Pr_STf;
controllable Pr_D;
uncontrollable Pr_MD;
uncontrollable Pr_B;
uncontrollable Pr_SBf;
controllable DB_F;
uncontrollable DB_Sf;
uncontrollable DB_tau;
uncontrollable DB_s2On;
uncontrollable DB_s2Off;
uncontrollable DB_yes;
uncontrollable DB_no;
controllable Ro_L;
controllable Ro_R;
uncontrollable Ro_35;
uncontrollable Ro_S35;
uncontrollable Ro_m90;
uncontrollable Ro_Sm90;
uncontrollable Ro_50;
uncontrollable Ro_S50;
controllable A1_mOn;
controllable A1_mOff;
controllable A1_B;
controllable A1_F;
uncontrollable A1_37;
uncontrollable A1_S37;
uncontrollable A1_65;
uncontrollable A1_S65;
uncontrollable A1_52;
uncontrollable A1_S52;
controllable A2_mOn;
controllable A2_mOff;
controllable A2_B;
controllable A2_F;
uncontrollable A2_0;
uncontrollable A2_S0;
uncontrollable A2_80;
uncontrollable A2_S80;
uncontrollable A2_57;
uncontrollable A2_S57;
plant automaton Cr_V:
  location l1:
    initial;
    marked;
    edge Cr_mOn goto l2;
  location l2:
    edge Cr_U goto l3;
  location l3:
    edge Cr_66 goto l4;
  location l4:
    edge Cr_SVf goto l5;
  location l5:
    edge Cr_mOff goto l6;
  location l6:
    edge Cr_D goto l7;
  location l7:
    edge Cr_95 goto l8;
  location l8:
    edge Cr_SVf goto l1;
end
plant automaton Cr_H:
  location l1:
    initial;
    marked;
    edge Cr_mOn goto l2;
  location l2:
    edge Cr_2FB goto l3;
  location l3:
    edge Cr_FB goto l4;
  location l4:
    edge Cr_SHf goto l5;
  location l5:
    edge Cr_mOff goto l6;
  location l6:
    edge Cr_2DB goto l7;
  location l7:
    edge Cr_DB goto l8;
  location l8:
    edge Cr_SHf goto l1;
end
plant automaton DB:
  location l1:
    initial;
    marked;
    edge DB_F goto l2;
  location l2:
    edge DB_Sf goto l1;
    edge DB_s2On goto l3;
  location l3:
    edge DB_s2Off goto l4;
  location l4:
    edge DB_Sf goto l5;
  location l5:
    edge DB_yes goto l6;
    edge DB_no goto l1;
  location l6:
    edge DB_tau goto l1;
end
supervisor automaton DB1:
  location l1:
    initial;
    marked;
    edge A2_mOff goto l2;
  location l2:
    edge A2_mOff goto l3;
    edge Cr_mOn, DB_tau goto l1;
  location l3:
    edge Cr_mOn, DB_tau goto l2;
end
supervisor automaton DB2:
  location l1:
    initial;
    marked;
    edge A2_mOff goto l2;
  location l2:
    edge DB_s2Off goto l1;
end
supervisor automaton DB3:
  location l1:
    initial;
    marked;
    edge DB_no goto l2;
  location l2:
    edge Cr_mOn goto l1;
end
plant automaton A2:
  location l1:
    initial;
    marked;
    edge A2_F goto l2;
  location l2:
    edge A2_80 goto l3;
  location l3:
    edge A2_S80 goto l4;
  location l4:
    edge A2_mOn goto l5;
  location l5:
    edge A2_B goto l6;
  location l6:
    edge A2_57 goto l7;
  location l7:
    edge A2_S57 goto l8;
  location l8:
    edge A2_mOff goto l9;
  location l9:
    edge A2_B goto l10;
    edge A2_F goto l3;
  location l10:
    edge A2_0 goto l11;
  location l11:
    edge A2_S0 goto l1;
end
supervisor automaton sup1:
  alphabet Cr_mOn, Cr_U, Cr_mOff, Cr_D, Cr_2FB, Cr_2DB, DB_F, A2_F, A2_mOn, A2_B, A2_mOff;
  location:
    initial;
    marked;
    edge A2_B when true;
    edge A2_F when true;
    edge A2_mOff when true;
    edge A2_mOn when true;
    edge Cr_2DB when true;
    edge Cr_2FB when true;
    edge Cr_D when true;
    edge Cr_mOff when true;
    edge Cr_mOn when true;
    edge Cr_U when true;
    edge DB_F when DB2.l2 and DB1.l2;
end
