controllable a0;
controllable a1;
controllable a2;
controllable a3;
controllable a4;
uncontrollable b0;
uncontrollable b1;
uncontrollable b2;
uncontrollable b3;
uncontrollable b4;
plant automaton G0:
  location g0:
    initial;
    marked;
    edge a0 goto g1;
  location g1:
    edge b0 goto g0;
end
plant automaton G1:
  location g0:
    initial;
    marked;
    edge a1 goto g1;
  location g1:
    edge b1 goto g0;
end
plant automaton G2:
  location g0:
    initial;
    marked;
    edge a2 goto g1;
  location g1:
    edge b2 goto g0;
end
plant automaton G3:
  location g0:
    initial;
    marked;
    edge a3 goto g1;
  location g1:
    edge b3 goto g0;
end
supervisor automaton Egen_a:
  location e0:
    initial;
    marked;
    edge b1, b2, b3 goto e1;
  location e1:
    edge a0 goto e0;
    edge b1, b2, b3 goto e1;
end
supervisor automaton Egen_b1:
  location e0:
    initial;
    marked;
    edge a0, a1 goto e1;
  location e1:
    edge b0, b1 goto e0;
end
supervisor automaton Egen_b2:
  location e0:
    initial;
    marked;
    edge a0, a2 goto e1;
  location e1:
    edge b0, b2 goto e0;
end
supervisor automaton Egen_c1:
  location e0:
    initial;
    marked;
    edge a0 goto e0;
    edge b1 goto e1;
  location e1:
    edge a0 goto e2;
  location e2:
    edge b1 goto e3;
    edge a2 goto e0;
  location e3:
    edge a2 goto e1;
end
supervisor automaton Egen_c2:
  location e0:
    initial;
    marked;
    edge a0 goto e0;
    edge b2 goto e1;
  location e1:
    edge a0 goto e2;
  location e2:
    edge b2 goto e3;
    edge a3 goto e0;
  location e3:
    edge a3 goto e1;
end
supervisor automaton sup1:
  alphabet a0, a1, a2, a3;
  location:
    initial;
    marked;
    edge a0 when true;
    edge a1 when Egen_c1.e0 or Egen_c1.e2;
    edge a2 when true;
    edge a3 when true;
end
