controllable pad_N_c_open;
controllable pad_N_c_close;
controllable pad_N_c_stop;
controllable pad_S_c_open;
controllable pad_S_c_close;
controllable pad_S_c_stop;
controllable culvert_N_c_enable;
controllable culvert_N_c_disable;
uncontrollable culvert_N_u_on;
uncontrollable culvert_N_u_off;
controllable culvert_S_c_enable;
controllable culvert_S_c_disable;
uncontrollable culvert_S_u_on;
uncontrollable culvert_S_u_off;
controllable gate_D_N_c_high_on;
controllable gate_D_N_c_high_off;
controllable gate_D_N_c_low_on;
controllable gate_D_N_c_low_off;
controllable gate_D_N_c_open;
controllable gate_D_N_c_close;
controllable gate_D_N_c_stop;
controllable gate_D_N_c_fc_off;
controllable gate_D_N_c_fc_on;
controllable gate_D_N_c_sc_on;
controllable gate_D_N_c_sc_off;
controllable gate_D_N_c_fo_off;
controllable gate_D_N_c_fo_on;
controllable gate_D_N_c_so_on;
controllable gate_D_N_c_so_off;
uncontrollable gate_D_N_u_s1_on;
uncontrollable gate_D_N_u_s1_off;
uncontrollable gate_D_N_u_s2_on;
uncontrollable gate_D_N_u_s2_off;
uncontrollable gate_D_N_u_s3_on;
uncontrollable gate_D_N_u_s3_off;
uncontrollable gate_D_N_u_s4_on;
uncontrollable gate_D_N_u_s4_off;
uncontrollable gate_D_N_u_s5_on;
uncontrollable gate_D_N_u_s5_off;
uncontrollable gate_D_N_u_s6_on;
uncontrollable gate_D_N_u_s6_off;
controllable gate_D_S_c_high_on;
controllable gate_D_S_c_high_off;
controllable gate_D_S_c_low_on;
controllable gate_D_S_c_low_off;
controllable gate_D_S_c_open;
controllable gate_D_S_c_close;
controllable gate_D_S_c_stop;
controllable gate_D_S_c_fc_off;
controllable gate_D_S_c_fc_on;
controllable gate_D_S_c_sc_on;
controllable gate_D_S_c_sc_off;
controllable gate_D_S_c_fo_off;
controllable gate_D_S_c_fo_on;
controllable gate_D_S_c_so_on;
controllable gate_D_S_c_so_off;
uncontrollable gate_D_S_u_s1_on;
uncontrollable gate_D_S_u_s1_off;
uncontrollable gate_D_S_u_s2_on;
uncontrollable gate_D_S_u_s2_off;
uncontrollable gate_D_S_u_s3_on;
uncontrollable gate_D_S_u_s3_off;
uncontrollable gate_D_S_u_s4_on;
uncontrollable gate_D_S_u_s4_off;
uncontrollable gate_D_S_u_s5_on;
uncontrollable gate_D_S_u_s5_off;
uncontrollable gate_D_S_u_s6_on;
uncontrollable gate_D_S_u_s6_off;
controllable gate_U_N_c_high_on;
controllable gate_U_N_c_high_off;
controllable gate_U_N_c_low_on;
controllable gate_U_N_c_low_off;
controllable gate_U_N_c_open;
controllable gate_U_N_c_close;
controllable gate_U_N_c_stop;
controllable gate_U_N_c_fc_off;
controllable gate_U_N_c_fc_on;
controllable gate_U_N_c_sc_on;
controllable gate_U_N_c_sc_off;
controllable gate_U_N_c_fo_off;
controllable gate_U_N_c_fo_on;
controllable gate_U_N_c_so_on;
controllable gate_U_N_c_so_off;
uncontrollable gate_U_N_u_s1_on;
uncontrollable gate_U_N_u_s1_off;
uncontrollable gate_U_N_u_s2_on;
uncontrollable gate_U_N_u_s2_off;
uncontrollable gate_U_N_u_s3_on;
uncontrollable gate_U_N_u_s3_off;
uncontrollable gate_U_N_u_s4_on;
uncontrollable gate_U_N_u_s4_off;
uncontrollable gate_U_N_u_s5_on;
uncontrollable gate_U_N_u_s5_off;
uncontrollable gate_U_N_u_s6_on;
uncontrollable gate_U_N_u_s6_off;
controllable gate_U_S_c_high_on;
controllable gate_U_S_c_high_off;
controllable gate_U_S_c_low_on;
controllable gate_U_S_c_low_off;
controllable gate_U_S_c_open;
controllable gate_U_S_c_close;
controllable gate_U_S_c_stop;
controllable gate_U_S_c_fc_off;
controllable gate_U_S_c_fc_on;
controllable gate_U_S_c_sc_on;
controllable gate_U_S_c_sc_off;
controllable gate_U_S_c_fo_off;
controllable gate_U_S_c_fo_on;
controllable gate_U_S_c_so_on;
controllable gate_U_S_c_so_off;
uncontrollable gate_U_S_u_s1_on;
uncontrollable gate_U_S_u_s1_off;
uncontrollable gate_U_S_u_s2_on;
uncontrollable gate_U_S_u_s2_off;
uncontrollable gate_U_S_u_s3_on;
uncontrollable gate_U_S_u_s3_off;
uncontrollable gate_U_S_u_s4_on;
uncontrollable gate_U_S_u_s4_off;
uncontrollable gate_U_S_u_s5_on;
uncontrollable gate_U_S_u_s5_off;
uncontrollable gate_U_S_u_s6_on;
uncontrollable gate_U_S_u_s6_off;
controllable out_D_N_c_red;
controllable out_D_N_c_green;
uncontrollable out_D_N_u_r_on;
uncontrollable out_D_N_u_r_off;
uncontrollable out_D_N_u_g_on;
uncontrollable out_D_N_u_g_off;
controllable out_D_S_c_red;
controllable out_D_S_c_green;
uncontrollable out_D_S_u_r_on;
uncontrollable out_D_S_u_r_off;
uncontrollable out_D_S_u_g_on;
uncontrollable out_D_S_u_g_off;
controllable out_U_N_c_red;
controllable out_U_N_c_green;
uncontrollable out_U_N_u_r_on;
uncontrollable out_U_N_u_r_off;
uncontrollable out_U_N_u_g_on;
uncontrollable out_U_N_u_g_off;
controllable out_U_S_c_red;
controllable out_U_S_c_green;
uncontrollable out_U_S_u_r_on;
uncontrollable out_U_S_u_r_off;
uncontrollable out_U_S_u_g_on;
uncontrollable out_U_S_u_g_off;
controllable in_D_N_c_red;
controllable in_D_N_c_green;
controllable in_D_N_c_redgreen;
controllable in_D_N_c_redred;
uncontrollable in_D_N_u_r_on;
uncontrollable in_D_N_u_r_off;
uncontrollable in_D_N_u_g_on;
uncontrollable in_D_N_u_g_off;
uncontrollable in_D_N_u_s_on;
uncontrollable in_D_N_u_s_off;
controllable in_D_S_c_red;
controllable in_D_S_c_green;
controllable in_D_S_c_redgreen;
controllable in_D_S_c_redred;
uncontrollable in_D_S_u_r_on;
uncontrollable in_D_S_u_r_off;
uncontrollable in_D_S_u_g_on;
uncontrollable in_D_S_u_g_off;
uncontrollable in_D_S_u_s_on;
uncontrollable in_D_S_u_s_off;
controllable in_U_N_c_red;
controllable in_U_N_c_green;
controllable in_U_N_c_redgreen;
controllable in_U_N_c_redred;
uncontrollable in_U_N_u_r_on;
uncontrollable in_U_N_u_r_off;
uncontrollable in_U_N_u_g_on;
uncontrollable in_U_N_u_g_off;
uncontrollable in_U_N_u_s_on;
uncontrollable in_U_N_u_s_off;
controllable in_U_S_c_red;
controllable in_U_S_c_green;
controllable in_U_S_c_redgreen;
controllable in_U_S_c_redred;
uncontrollable in_U_S_u_r_on;
uncontrollable in_U_S_u_r_off;
uncontrollable in_U_S_u_g_on;
uncontrollable in_U_S_u_g_off;
uncontrollable in_U_S_u_s_on;
uncontrollable in_U_S_u_s_off;
uncontrollable button1_u_push;
uncontrollable button1_u_release;
uncontrollable button2_u_push;
uncontrollable button2_u_release;
uncontrollable button3_u_push;
uncontrollable button3_u_release;
uncontrollable button4_u_push;
uncontrollable button4_u_release;
uncontrollable button5_u_push;
uncontrollable button5_u_release;
uncontrollable button6_u_push;
uncontrollable button6_u_release;
uncontrollable button7_u_push;
uncontrollable button7_u_release;
uncontrollable button8_u_push;
uncontrollable button8_u_release;
uncontrollable button9_u_push;
uncontrollable button9_u_release;
uncontrollable button10_u_push;
uncontrollable button10_u_release;
uncontrollable button11_u_push;
uncontrollable button11_u_release;
uncontrollable button12_u_push;
uncontrollable button12_u_release;
uncontrollable button13_u_push;
uncontrollable button13_u_release;
uncontrollable button14_u_push;
uncontrollable button14_u_release;
uncontrollable button15_u_push;
uncontrollable button15_u_release;
uncontrollable button16_u_push;
uncontrollable button16_u_release;
uncontrollable button17_u_push;
uncontrollable button17_u_release;
uncontrollable button18_u_push;
uncontrollable button18_u_release;
uncontrollable button19_u_push;
uncontrollable button19_u_release;
uncontrollable button20_u_push;
uncontrollable button20_u_release;
uncontrollable emergencystop_u_push;
uncontrollable emergencystop_u_release;
uncontrollable stop1_u_push;
uncontrollable stop1_u_release;
uncontrollable stop2_u_push;
uncontrollable stop2_u_release;
uncontrollable stop3_u_push;
uncontrollable stop3_u_release;
uncontrollable stop4_u_push;
uncontrollable stop4_u_release;
uncontrollable pad_N_S1_u_closed_on;
uncontrollable pad_N_S1_u_closed_off;
uncontrollable pad_N_S1_u_open_on;
uncontrollable pad_N_S1_u_open_off;
uncontrollable pad_N_S2_u_closed_on;
uncontrollable pad_N_S2_u_closed_off;
uncontrollable pad_N_S2_u_open_on;
uncontrollable pad_N_S2_u_open_off;
uncontrollable pad_N_S3_u_closed_on;
uncontrollable pad_N_S3_u_closed_off;
uncontrollable pad_N_S3_u_open_on;
uncontrollable pad_N_S3_u_open_off;
uncontrollable pad_S_S1_u_closed_on;
uncontrollable pad_S_S1_u_closed_off;
uncontrollable pad_S_S1_u_open_on;
uncontrollable pad_S_S1_u_open_off;
uncontrollable pad_S_S2_u_closed_on;
uncontrollable pad_S_S2_u_closed_off;
uncontrollable pad_S_S2_u_open_on;
uncontrollable pad_S_S2_u_open_off;
uncontrollable pad_S_S3_u_closed_on;
uncontrollable pad_S_S3_u_closed_off;
uncontrollable pad_S_S3_u_open_on;
uncontrollable pad_S_S3_u_open_off;
uncontrollable s_equal_D_u_equal_on;
uncontrollable s_equal_D_u_equal_off;
uncontrollable s_equal_U_u_equal_on;
uncontrollable s_equal_U_u_equal_off;
plant automaton button8:
  location released:
    initial;
    marked;
    edge button8_u_push goto pushed;
  location pushed:
    edge button8_u_release goto released;
end
